إبتسام ibtisam
إبداع ibda3
أبدي abadi
ابراهيمي ibrahimi
إبن‎ ‎‏2‏eben
أبناء‎ ‎‏2‏abne2
ابنك‎ ‎‏2‏bnek
أبهر abhar
ابوحجاب abuhajeb
ابوخليل aboukhalil
ابوصالح abousaleh
ابوضاهر abudaher
ابولطيف aboultaif
ابومراد aboumourad
أبونا abouna
ابوناصف abounassif
أبوها abouha
أجاص ajas
اجانب ajeneb
أجداد ajded
إجرام ejram
اجرنا ejrna
اجري ejreh
أجلكن‎ ‎‏2‏ajalkon
أجور oujour
أحاسيس‎ ‎‏27‏ases‎
إحترام‎ ‎‏2‏e7terama
إحترم ihtiram
احدف ahdif
احزاب‎ ‎‏2‏ahzab
أحسنت ahsant
أحلام ahlam
أحلم ahlema
أحمد ahmid
احمدية ahmadieh
احمي ehmee
أخبط‎ ‎‏2‏o5bot
اخت ekhet
اختك e5tak
إختيال‎ ‎‏2‏ekhtiyel
إخراج e5raj
أخلاق akhlek
اخواتي ekhwati
اخوانا ekhwena
أدلة adleh
أديان‎ ‎‏2‏adyen
أديبات odaibat
اذار‎ ‎‏2‏azar
إذجب ethajab
إرادة‎ ‎‏2‏iradit
أراضي‎ ‎‏2‏aradi
أرباب arbab
اربد arbad
إرتكاب ertikeb
أرجى arja
أردن ordon
أرش‎ ‎‏2‏rch
أرقام ar2am
ارمن‎ ‎‏2‏arman
أرهابي‎ ‎‏2‏rhebe
إرهابي erhabee
أريقت oraiqat
أزعر az3ar
إساءة esa2a
اسبر esper
إستقلال este2lel
أسد asad
أسرار asraar
إسرائيل isra2il
إسريل isreal
أسعد assaad
اسكندر eskandar
إسلام eslem
إسم‎ ‎‏2‏esm
أسم aseme
اسماعيل ismail
إسمع esma3
أشخاص‎ ‎‏2‏ash5as
اشرفية achrafiet
أشكال achakal
أشلي ashily
اشيا ashya
إصبع esba3
أصص osas
أصفره asafrah
أصل aslo
أضعف ad3f
أطريب atrib
إعترض e3tered
أعجب‎ ‎‏23‏joubi
أعد a3idd
إعدام e3dam
اعطوا e3tou
إعلام e3lam
أغاني aghene
افراهام avraham
افرفار afarfar
أفش afech
أفضل afdal
أفعى af3a
افيش afich
افيش afish
اقطاعية ekta3iyyeh
إقطع ikta3
اقعد‎ ‎‏2‏ek3oud
أقوم akoum
أكادمي acadmey
اكة akah
أكترية aktariye
اكراد akrad
أكلو akalu
أكيد‎ ‎‏2‏kid
أكيد akid
أل‎ ‎‏2‏allo
إل‎ ‎‏2‏ill
الإخوان l2e5wen
الأرمن l2rman
الأسير elassir
الأشيا l2shya
الأطرش alatrash
الاف‎ ‎‏2‏alaf
الأن al2an
البشرية lbachariye
البلاط leblat
البلد lbalad
البيض lbayd
البيك lbayik
التحالف atahalof
إلتهاب eltehab
الجبوري aljaboore
الجمل aljaml
الجمهور ljumhoor
الجنوب ljnoob
الجوزاء aljawzaa
الجيش ljech
الحاج elhaj
الحرة lhorra
الحرية lhoriie
الحزب lhezib
الحضارة el7adara
الحكمة el7ikme
الحكومة lhoukoume
الحموي alhamwi
الحيوان lhayawen
إلخ ela5
الخالد alkhaled
الخضر lkhader
الخطيب alkhatib
الخفاف alkhafaf
الخماش alkhammash
الداخلية ldekhliyeh
الدركي ldaraki
الدوري ldawri
الدومي aldomi
الديمقراطية ldimocratiye
الرجل lrajoul
الرجولة lroujoule
الرحيل elrahyel
الزبالي elzbeli
الزبيدي alzubidy
السرطان lsaratan
السرعة lsir3a
السفير alsafir
ألسنة alsunna
السورين lsoryen
السياسي alsiyasi
السيد lsayid
السير lseyr
الشاب lshab
الشامات alshamat
الشامي alshami
الشخانبة alshakhanbeh
الشرموطة alsharmouta
الشريف lsharif
الشعب lsha3b
الشيخ lshe5
الشيخ lsheikh
الصحفي lsa7afi
الصيفي alsaifi
الطريق ltary2
إلعب‎ ‎‏2‏il3ab
العبد l3abed
العدل l3adel
العرب l3arab
العربية l3arabiyeh
العسكرية l3askarye
العلمانية l3elmenye
العهر l3eher
الغاوي alghawi
الغرب lghareb
الغضبان alghadban
الغلط lghalat
الفرخ elferekh
الفلسطيني lfalastineh
الفندي alfandi
ألفين alfeen
الفيومي alfayyoumi
القانون l9anon
القصاص alkassas
القوى lkwa
الكتائب lkataeb
الكتب elkotob
الكتف lktfo
الكزبري alkuzbari
الكلداني alkildani
اللب elalb
اللبنانية ellebnenie
الله alah
اللي elle
ألماني almane
المانيا elmanya
ألمانية almanye
المثال elmithel
المثلي lmisele
المديرة lmoudira
المرأة lmr2a
المرفع lmarfa3
المس almass
المستشفى lmistashfa
المسلمين lmoslmin
المسيح lmasi7
المسيحية lmasi7iye
المشكلة lmechekle
المشنوق lmashnu2
المقاومة lmokawame
الملك ilmalik
المواطن elmowatin
الموت elmot
النا‎ ‎‏2‏lna
الناس elnas
النورس elnawras
ألو alou
الوزير lwazer
الوصفة lwasfa
الوط alwat
إلي‎ ‎‏2‏elli
أليف alef
اليوسف alyousef
أما‎ ‎‏2‏ama ‎
أماكن‎ ‎‏2‏ameken
إمبراطور embarator
أمر amar
أمك‎ ‎‏2‏oumouka
أملي ameli
أمنية amniye
امو‎ ‎‏2‏emo
امي‎ ‎‏2‏eme
أمير amir
أميييين amiiiiiiiiiine
أن anou
إنت‎ ‎‏2‏ente
أنت anta
انتبهو entabihu
انتخابات‎ ‎‏2‏ente5abit
إنتخابات enti5abet
إنتخابية inti5abeit
إنتخب intekheb
إنته entouh
انتو ento
انتي ente
انجر anjari
انجلينا angelina
إنجيل injil
اندراوس andraos
إنسان‎ ‎‏2‏inssan
انسان ensen
إنساني enseni
إنسانية enseneye
أنصت onsito
أنضف andaf
انطون antoun
انطونيوس antonios
إنفتاح enfeta7
انك enek
أنن anoun
إنه enoh
إنو enou
انيسي ounaissy
انيفل unifell
أنيق aneq
أنيقة aniqa
اهدن ihden
أهم ahem
أهم uhum
أوت ouat
أوجير oger
أور awar
اوسو awasu
أوكل awkal
أول awwal
أولو oulo
أولوية‎ ‎‏2‏awlaweyet
أولى uala
اوية aweye
ايدك idak
ايرنا eirna
ايري ayreh
إيمانا‎ ‎‏2‏eymana
أيمت aymat
ايمتى eymta
إيهاب ihab
أيوب ayoub
باخوس bakhous
بإذن b2zen
باركنا barekna
باروك barouk
بإسم b2sem
باسيل bassile
باقٍ bakin
باكو pako
بالبو b2albu
بالحياة bilhayat
بالع beli3
بامبوكيان pamboukian
بأن bi2an
بانو pano
بايبي baybi
بتحكي bti7ki
بتحكيني btehkine
بتخدك btekhdek
بترجاك betrajak
بتروح betrou7
بتسليم betsallim
بتشرف betcharraf
بتضر btdr
بتطلع btotala3
بتعبدو bti3bado
بتعرف bta3ref
بتفوت bitfoot
بتكون betkoun
بتموت betmoute
بتنئ btne2o
بحب be7eb
بحزن be7azzen
بحط b7ot
بحكي b7ke
بحياتا b7ayeta
بخاري bukhari
بختار bkhtar
بخصوص b5sous
بخل bokhl
بخوف b5awef
بدرا badra
بدران badran
بدك badak
بدكن badkoun
بدكن badkoune
بدل badal
بدلة badle
بدن beden
بدنا badna
بدو baddo
بدون bedoun
بدوي badawi
بدوي bdewe
بدي bady
برا barra
برافو brafo
برافوووو bravoooooooo
برامج baramej
بربي brabi
برشا barca
برغوت barghout
برغوث barghouth
بركات barakat
برم baram
برنامج barnemej
برنامجك barnamjak
برنمج brnmj
برواري berwary
بريدي breidy
بزال bazzal
بزي bazzi
بزيه bzeih
بسبوس bsbos
بسلاح bsle7
بسوس bassous
بشتاوي bchtawi
بشروش bouchrouch
بشري bcharry
بشعلاني bechaalany
بشوفو bishoufo
بشير bashir
بصبوص basbous
بصرلو biserlou
بضل bidalo
بطاريات battariyet
بطاطا batata
بطرك batrak
بطل botole
بطن baten
بطني batne
بطوطة btota
بعاصيري baassiri
بعتقد be3t2id
بعتو ba3ato
بعجور baajour
بعد ba3d
بعدكن ba3dkoun
بعدين baaden
بعرف ba3rf
بعض ba3od
بعلبك baalbak
بعلي b3ali
بعوض ba3oud
بفرجكون bfarjikoun
بفلان baflani
بقاع b2a3
بقرة baqra
بقولو bi2oulo
بقى ba22a
بكري bakri
بكفين bikafiyoun
بلا blaa
بلاش balesh
بلبل blbl
بلحقو bileh2o
بلد balad
بلدي baladeyi
بلدية baladiye
بلعت bal3et
بلمو bilemmo
بليفس believes
بنات banet
بناتك banatak
بنام binem
بنت benet
بنتو bnto
بنجرجين panjarjian
بنجك banjak
بنزل binzalo
بنشرشلي bencherchali
بنفع binfa3
بهزاديان behzadian
بهمني bihmni
بواخر bawekher
بواسطة bewasetet
بوتر biwatro
بوزيد bouzeid
بوشية bouchieh
بون boun
بويري boueiry
بي bayy
بيتسلم byetsallam
بيتصلح byetsala7
بيحبك bey7bak
بيحترم biye7terem
بيخجل bye5jal
بيدس beidas
بيدعمٌ byd3amoun
بيرة bira
بيرفع byorfa3
بيروت beirut
بيروتي beyrouti
بيسألوك byes2alouk
بيشربو byshrabo
بيصرف byossrof
بيضون baydoun
بيعتبروا byi3tibrou
بيعترفو bye3terfou
بيعرف biya3rrif
بيعرف bya3ref
بيفتخر byfte5er
بيفكر biyfakkir
بيفهمو byfhamo
بيك bayiek
بيك bayk
بيهمن byhemmon
بيئزو bye2zou
تاريخ tare5
تانليان tanilian
تأيد t2ydo
تبع tebe3
تبعي taba3e
تبهدل tbahdle
تبولة tabole
تبين tabean
تتبهدل tetbahdal
تتم tatam
تجار tojar
تجنبو tjannabo
تحارب t7erbo
تحاسب thaseb
تحت ta7et
تحت ta7t
تحرسك te7rssak
تحكو tahko
تحلي tahli
تحمي te7me
تحمينا t7mina
تخسر te5sar
تدابير tadabir
تدافع tdefe3
تدهش tedhash
تدوم tadoum
تدين tdino
تذكروا tzakaroo
ترخيص terkhis
تررم tararam
تركت tarkt
تركتني taraketne
تركن trekon
ترهق tarihk
ترو terro
ترويقة terwi2a
تريث tarayyath
تزبط tzabtou
تستسلم testaslme
تسكت tiskat
تشتك teshtek
تشلح teshla7
تشيلو tchilo
تصدق tsed2e
تصوم tsoumo
تضحي tadhii
تضحية tad7iyeh
تضم tadom
تطرف tatarof
تطور tatour
تظاهرنا tzaharna
تعا ta3a
تعدم te3dmo
تعرض t3arrado
تعطية ta3tia
تعطيل to3til
تعليق taali2
تعنس ta3nes
تعهد ta3ahod
تعي ta3e
تعيدي t3aydi
تعيس t3eiss
تعينات te3yinet
تغلب taghlibi
تفاهم tafehoum
تفجير tefjir
تفكر tifkire
تفكير tifkir
تفه tfeh
تفو tfou
تفوت tefot
تفوه tfouh
تفووو tfoooooo
تقبل ta2abbol
تقبلت t2abalet
تقتنع te2teni3
تقدر t2adder
تكفيريين takfiriyin
تكوني tkuni
تلسميان telesemian
تلميذ telmiz
تمثال temsel
تمد tmedu
تمديد temdid
تموت tamout
تنام tenam
تنتقم tente2mo
تنظيف tndif
تنينتن tnayntn
تهذيب tihzib
توازن tawezon
توبة tawbe
توثق tousak
تورث towers
توقعت twa22a3et
تيار tayar
ثم souma
ثورة sawra
ثيودوري theodory
جاجي jaji
جاسوس jesous
جامع jeme3
جامعة jem3a
جاموس jamous
جبارة jbara
جباوي jebbawy
جبت jebit
جبران jbran
جبرايل jebrail
جبرية jabrieh
جبلاوي jiblawi
جبلنا jeblna
جحش jahech
جدء jde2
جدك jiddak
جدنا jdna
جدودك jdoudak
جديد jdeeeed
جرادي jerade
جردانة jardaneh
جرس jaras
جزدان jezden
جعجع ja3ja3
جعفر ja3far
جكسس jacksis
جلد jaled
جلسة jalse
جليد jleed
جماعة jame3it
جمال jamal
جمبلاط joumblat
جمعة jim3a
جمهور jamhour
جمهورك joumhourak
جمهورين jomhouren
جمول jammool
جنبك ganbak
جنة jana
جندي jendeh
جندي jindi
جنرال jeneral
جنرالك generalik
جنسية jensieh
جنسية jensiyyeh
جنو jenno
جنوب jnub
جنود janoud
جه gahh
جهجه jahjah
جهشان jahshan
جهل jehelll
جوابو jawebo
جور jawaro
جوعان jo3aaan
جول goaaal
جوليا joulia
جوهري johary
جيبو jibo
جيبي jibi
جيتني jeitani
جيزي jizi
جيش jesh
جيل jeel
جيلاني jilany
جينو jino
حافين‎ ‎‏7‏afyin
حال‎ ‎‏7‏aalo
حالكن‎ ‎‏7‏alkon
حالو‎ ‎‏7‏alo
حالي‎ ‎‏7‏ale
حامات‎ ‎‏7‏amat
حاوي hawi
حايك hayek
حب‎ ‎‏7‏obb
حبال habbal
حبحب habhab
حبو‎ ‎‏7‏abbo
حبوب‎ ‎‏7‏abboub
حبيب habib
حبيش hobeich
حجاب hjeb
حجازين hijazeen
حجر‎ ‎‏7‏ajar
حجه hjjih
حجيب‎ ‎‏7‏jib
حجيج hojeij
حدا‎ ‎‏7‏adan
حداً hadan
حداد haddad
حدة‎ ‎‏7‏ada
حدرج hodroj
حديد hadid
حديد hdayed
حرا‎ ‎‏7‏oran
حراك‎ ‎‏7‏irak
حرام‎ ‎‏7‏eramm
حرامم harrammm
حرامية‎ ‎‏7‏aramiye
حرامية‎ ‎‏7‏ramieh
حرب‎ ‎‏7‏areb
حربوق harbouk
حرق‎ ‎‏7‏re2o
حركة‎ ‎‏7‏arake
حرية‎ ‎‏7‏urrieh
حرير harrir
حريري‎ ‎‏7‏ariri
حريري hariri
حريز hariz
حزب‎ ‎‏7‏ezeb
حزب hezeb
حزب hizeb
حسبو‎ ‎‏7‏asbo
حسن hassan
حسيني husseiny
حشي‎ ‎‏7‏ashi
حشيش‎ ‎‏7‏achich
حضارة‎ ‎‏7‏adara
حضانه‎ ‎‏7‏adanh
حضاني‎ ‎‏7‏adani
حضرة‎ ‎‏7‏adra
حطاب hattab
حطي‎ ‎‏7‏otteh
حقوق‎ ‎‏72‏ou2
حكم‎ ‎‏7‏okm
حكم hekem
حكمة‎ ‎‏7‏ekme
حكومه‎ ‎‏7‏oukoume
حكومي‎ ‎‏7‏koume
حكى‎ ‎‏7‏aka
حكيني‎ ‎‏7‏keene
حل‎ ‎‏7‏all
حلاني hellani
حلباوي helbawi
حلبت‎ ‎‏7‏alebet
حلبي halaby
حللت‎ ‎‏7‏allalto
حلو helou
حلواني halwani
حلوم halloum
حليلي‎ ‎‏7‏liiili
حماده hamade
حمام‎ ‎‏7‏amem
حمد hamad
حمص homs
حمى‎ ‎‏7‏ama
حنان hanan
حنضل handal
حنون hanoun
حواصلي hawasli
حوحو houhou
حوراني hourani
حوري houry
حوش hawash
حول hawol
حويك howayek
حياتك‎ ‎‏7‏ayetak
حيدر haidar
حيوان hayawen
خادمة khadme
خاطر khater
خالص‎ ‎‏5‏ales
خالصة khalsa
خالق khalek
خداج khaddaj
خدمة khedmet
خدو‎ ‎‏5‏edo
خدو khedo
خرا khara
خربن‎ ‎‏5‏rben
خروفي kharoufi
خرى‎ ‎‏5‏ara
خريباني khraibani
خريس khreis
خريص khreiss
خزيق‎ ‎‏5‏azi2
خسر‎ ‎‏5‏esir
خسران khisran
خشبة khachbeh
خشبة khashaba
خصك khassouk
خصوصية khsousiyet
خضر khader
خضور khaddour
خفة khefa
خلصنا‎ ‎‏5‏lessna
خلق‎ ‎‏5‏li2
خليفة khalifa
خمرة khamra
خنافر khanafer
خواجة khawaja
خوف khof
خون‎ ‎‏5‏oun
خي khayye
خير kheir
خيك‎ ‎‏5‏aiik
خيو khayou
خيي khayee
دابة dabbah
دات dato
دادي dadi
داعش de3ech
داغر dagher
داكشي daakchi
دانا daana
دانيلو danilo
دبانة dubbaneh
دبيسي dbaissy
دجاج djej
دخان dekhan
دخن dikhen
درباس derbas
دربية derbieh
دركي darake
درلك derlik
درويش darweish
دسبسيتو despacito
دسوقي dusuky
دعارة d3ara
دعاية di3ayet
دفاعاً defa3an
دفعت dafa3et
دفعو dfa3o
دكاش daccache
دكروب dakroub
دلشس delecious
دمر damor
دمرجيان demirjian
دمشق dimachk
دمشقي dimachki
دموع domoo3
دنف danaf
دوا dawa
دورن dawron
دوزي douzi
دوشي doshi
دوف douv
دول dowal
دولة dawle
دولة dawleh
دولتنا dawletna
دولي dawli
دولية dawliyee
دون doon
دياربي diarbi
ديراني dirani
ديراني dirany
ديرة deyra
دين deen
دينية dinieh
ذبيان thebyan
رأسمال ra2smel
راسي rasseh
رامي ramy
راهبات rahbet
راهبة rahbe
ربحان ribhan
ربنا rabna
رجال rjeil
رجيل rejeil
رحاب rhab
رحب rahbi
رحت ro7te
رحت rohto
رحتكن ri7etkun
رخنوروجة rkhnuerwja
رستم rustom
رسلان reslan
رصاص rsaas
رضيع redi3
رعيدي reaidy
رفاعي rifai
رفع rafa3
رفيق rafik
رقصني ra2essni
ركز roukozz
ركزت rakazt
ركضي rkedee
ركع rka3
رملاوي remlawi
رملية ramliye
رميلي rmeily
رواش rawash
رواشدة rawashdeh
روح rooo7
روحها ro7ha
روحو rou7o
روعة raw3a
روقي rouki
رولين rollin
رومية roumie
رئيس ra2is
رئيسك ra2esak
ريال reyal
ريت rayt
ريتك raytik
ريماوي rimawi
زازا zaazaa
زاوج zawej
زبالة zbeleh
زبالي zbely
زحلة zahle
زخور zakhour
زرافة zarafeh
زرنا zerna
زريقات zureikat
زعارير zaareer
زعران z3ran
زعيتر z3eiter
زعيم za3imo
زغلول zaghloul
زغيب zgheib
زفت zeft
زلاطيمو zalatimo
زلزلي zalzali
زمالي zammali
زنخ zinikh
زودي zawdi
زيارة zyara
زيكو ziko
زين zain
زينب zeyneb
زيني zeinny
ساعة se3a
ساكت sekit
سأل s2al
سألت sa2alto
سألن s2alon
سامي samy
ساوي sewe
سب sibb
سبلين siblin
سبيل sabil
ست sette
ستف steph
ستك setak
ستك sittak
ستي sitteh
سخن sukhon
سرور srour
سروق sro2
سري siri
سرياني seryeni
سطل satil
سطيف steif
سعد sa3d
سعر se3er
سعودية s3oudiye
سقا saqqa
سقلاوي siklawi
سكارلت scarlett
سكاف skaff
سكتنا sakatna
سكس sexe
سلاح sle7
سلطة solta
سلم sallam
سلمان salman
سلمي selmeyi
سليمان sleimen
سماوي samawi
سمح sama7
سمير samir
سنة sena
سنة sunna
سنرى sanara
سنقجيان senekjian
سنقرط sinokrot
سنوية sanawiye
سني sinneh
سوري soureh
سوريا souriya
سوريين sooryeen
سوقي souki
سوكلين sukleen
سوكلين sukline
سويد souaid
سياحة siye7a
سيارة seyaret
سياسة siyese
سياسي siyese
سيجارة sigara
سيد sayid
سيدنا sayeduna
سير seir
سيرون sirawan
شارع share3
شاطرين shatryn
شامخ chame5
شاملين shamilian
شايفين sheyfin
شب chabb
شبارو shebaro
شباط shubat
شبعنا chbi3na
شبعنا cheb3na
شبلي chebly
شجر chajar
شحنة she7neh
شحيتلي shhaitly
شخص sh5s
شخصين cha5ssein
شداد chaddad
شديفات shdaifat
شذوذ chouzouz
شرارة chrara
شرباتي charabaty
شرطي shorteh
شرعية char3iye
شرف sharaf
شرفك shrfek
شرقاوي charkaoui
شركة cherke
شعار shi3ar
شعب sh3ab
شعب sha3eb
شعر shaer
شعوب sha3oub
شعيتاني cheaitani
شغلي shaghly
شفت shefet
شفتك sheftak
شفنا shfna
شقير chukair
شقير shocair
شك chac
شكراً shokran
شكل shakl
شكيبان shkayben
شلاطة shalata
شلالا shlela
شلطف shaltaf
شمالي chemali
شميطلي chemaitelly
شهدا chohda
شهمني chahmini
شهود chuhud
شهيب shehayeb
شو shou
شواذ shawaz
شوارع chaweri3
شوامري shawamreh
شوان shwan
شور shour
شوف shouf
شوفو choufo
شوكة chwket
شوه chawih
شوي chouai
شوي shwayy
شوية chouye
شي shee
شياح chiah
شيخ sheikh
شيطان sheitan
شيطان shytan
شيعة shi3a
شيعي she3e
شيفو cheyfo
شيكي chiky
شيل sheel
شيلو sheeelo
شيه chih
صابوني sabouni
صاحب sa7ib
صاحبك sa7bak
صالح saale7
صانعة sani3a
صبيح sbaih
صحفي so7ofi
صحن sa7on
صحناوي sa7nawe
صدر soder
صدم sadm
صفوان safwan
صفير sfeir
صقر sakr
صقل saqqal
صلح solh
صلواتك salawatak
صليب salib
صليبا saliba
صليبي slaibe
صليت saleet
صنديد sandeed
صوتك sawtik
صورة sura
صيام seyam
صيد sayd
صيداوي sidawi
صيدلي saydale
صيدلية saydaliyeh
ضاهر daher
ضحية dahiet
ضدك doddak
ضراغمة daraghmeh
ضفادع dafadi3
ضمان damane
ضو daou
ضيف dayf
طارت tarat
طارئ tarri2
طافية ta2fia
طالبو talbo
طاولة tawlit
طاووق tawouk
طايفة tayefto
طايفتي tayefti
طبيعة tabee3a
طرابلس trablos
طراف tarraf
طرب tarab
طرطوس tartussi
طعمة tohme
طفل tofol
طلاء tala2
طلبنا talabna
طلع tel3o
طلعت tol3it
طنوس tannous
طي tayy
طيران tayaran
طيون tayoun
ظالم thalem
ظبط zabot
عادي‎ ‎‏3‏adiii
عازور azour
عاشور achour
عاشوراء‎ ‎‏3‏ashoura
عاصفة‎ ‎‏3‏asfet
عاصي assi
عالموضة‎ ‎‏3‏almooda
عالي‎ ‎‏3‏ale
عامود aamoud
عائشة‎ ‎‏3‏a2esha
عباس‎ ‎‏3‏abbas
عبد‎ ‎‏3‏abd
عبدال abdel
عبدالله aboudallah
عبيد abeid
عبيد obeid
عبيدات obeidat
عثمان uthman
عثماني‎ ‎‏3‏esmene
عجاوي ajjawi
عجباً‎ ‎‏3‏ajaban
عجبتن‎ ‎‏3‏ejbeton
عدد‎ ‎‏3‏eded
عدو‎ ‎‏3‏adouw
عدوك‎ ‎‏3‏adouwak
عراجي araji
عربس arabs
عرسال‎ ‎‏3‏ersel
عرض‎ ‎‏3‏arod
عرفي‎ ‎‏3‏erfee
عرمون‎ ‎‏3‏aramon
عروس arous
عسكري‎ ‎‏3‏askari
عشان‎ ‎‏3‏ashen
عصفور asfour
عصور‎ ‎‏3‏ousour
عضو‎ ‎‏3‏odw
عطانا‎ ‎‏3‏atana
عطل‎ ‎‏3‏otil
عطوة‎ ‎‏3‏atouwa
عطونا‎ ‎‏3‏tona
عطوي atwi
عطيت‎ ‎‏3‏atit
عفو‎ ‎‏3‏afou
عقدت‎ ‎‏3‏i2dit
عقيقي akiki
عكروت‎ ‎‏3‏akrout
علم‎ ‎‏3‏ilim
علماء‎ ‎‏3‏oulame2
علمانية‎ ‎‏3‏almaneye
على‎ ‎‏3‏alla
عمار‎ ‎‏3‏ammar
عمرو aamro
عمك‎ ‎‏3‏amak
عمل‎ ‎‏3‏emel
عملت‎ ‎‏3‏mltu
عمود‎ ‎‏3‏amouuud
عميتمسخر‎ ‎‏3‏amyetmaskhar
عميرات omeirat
عميسأل‎ ‎‏3‏amyes2al
عنا‎ ‎‏3‏ina
عناية‎ ‎‏3‏ineyeh
عنجد‎ ‎‏3‏anjd
عندك‎ ‎‏3‏ndik
عندكن‎ ‎‏3‏endkoun
عندن‎ ‎‏3‏andon
عندي‎ ‎‏3‏endeh
عنصرية‎ ‎‏3‏onsoriye
عنفوان‎ ‎‏3‏infouwen
عنك‎ ‎‏3‏enek
عو‎ ‎‏3‏aou
عواضة awada
عون‎ ‎‏3‏oun
عوني‎ ‎‏3‏awne
عياش ayyash
عيب‎ ‎‏3‏ayb
عيبشوم‎ ‎‏3‏aybechoum
عيتاني itani
عينك‎ ‎‏3‏aynika
غبية ghabiye
غدر ghader
غرابديان garabedian
غربية gharbia
غريب ghorayeb
غريزي ghraizi
غصن ghoson
غلاييني ghalayini
غلط ghalat
غنام ghannam
غندور ghandour
غنطوس ghantous
غنيمي ghnimi
غياض ghayad
غيدا ghaida
غير ghayier
غير gher
فاتورة fetoura
فارس fares
فاشل fechil
فاطمة fatima
فاعور faour
فالفيردي valverde
فتلك fitlak
فتن fettne
فتيلة ftile
فجلة fejle
فحص fa7os
فخرو fakhro
فخري fakhri
فراج farraj
فرام frem
فرج faraj
فرحات fr7at
فرحتي frahtia
فردوس fardous
فرز farez
فرض foured
فرع fire3
فرقاني furqaney
فرنجية franjieh
فرنساوي frensewye
فريج freij
فريز frez
فقيه fakih
فلسطيني falastine
فلسطينية falastiniyeh
فليحان flayhan
فنانة fannana
فنين fenein
فهم fehem
فوتلك fawatlak
فور foor
فوضى fawda
فوفي foufe
فوفي foufi
في fiyo
فيتروني faytarouni
فيروز fayruz
فيها feha
قادرين edrin
قال‎ ‎‏9‏alou
قانون kanon
قبلان‎ ‎‏abalen
قبلنا 2ebelna
قتلوا katalou
قدس ouddous
قرقش karakich
قريطم kouraitem
قرين qaraeen
قريني quraini
قزي kazi
قسطت kostet
قشاط‎ ‎‏2‏chat
قصتك koustek
قصف qassaf
قصقص kaskas
قصير kassir
قضماني kadamani
قطاع kita3
قطامين qatamin
قطان kattan
قطاوي qattawi
قطري gatari
قطريب katrib
قلبي albi
قلبي kalbii
قلت elet
قلنجيان kalendjian
قميحة komayha
قنابل kanabel
قنبور kanbour
قندلفت kandalaft
قنطار quintar
قنيبي qunaibi
قوات ouwet
قوافل kawafel
قوانين‎ ‎‏2‏wenin
قول gool
قوه kowe
قوي gawi
قوي qowwe
قيصر kaissar
كارلوس carlos
كاسوحة kassouha
كاظم kazem
كافر kafer
كامل kemel
كأن ka2anno
كاهن kehen
كاوي kaawi
كائن ka2en
كبتاجون kebtagon
كتائب kataeb
كتب kotob
كتروا ketrou
كتير ktir
كحالة kahala
كذب kizeb
كردتس credits
كردي kurdy
كرسي kirsi
كركى karaki
كرمالكن krmelkon
كرميل kirmail
كريدلي kreidly
كريم karim
كسروان keserwen
كسرواني kisserwani
كشيشيان keshishian
كعكي kaaki
كفاية kifaya
كفر kofor
كفوري kfoury
كفى kafa
كككك kkkkkkk
كل kell
كلاب kelab
كلارين clarin
كلشي klshi
كلكن kellkon
كلم kalem
كلن keloun
كلنا kilna
كنت kento
كنج kanj
كندر kinder
كنعان kanaan
كنه kenh
كني keni
كنيسة knise
كهربا kahraba
كواليتي kwaliti
كوثراني kawtharani
كوساً koussan
كوكو coco
كولوزيان kolozian
كولونية colonie
كيري kiri
كيرياليسون kiryaleison
كيشور keichour
كيك kaik
كيلاني kilani
لاجئين laj2een
لأن li2an
لانو leano
لبان labban
لباني loubani
لبرتي liberte
لبروجرام leprogram
لبنان libnen
لبناني lebnene
لبنانية lebneniye
لبنانين lbnenyn
لبيك labbayk
لبينك labaynek
لجكمنت logiquement
لجيش ljeesh
لحدو lahdo
لحزب la7ezeb
لحم la7me
لحوني lahwani
لزم lzem
لسا lessa
لشي lashi
لعندو l3endo
لعيبة la33ibeh
لعين l3een
لغات logat
لقيس lakkis
لك lakk
للرئيس lalra2is
لللللللة lalalalalalala
للي leli
لملم lamalam
لمين lamin
لنبقى lnabka
لها liha
لوح lwa7
لور leur
لوله lawlih
لئن la2enno
لئيمة la2ima
ليزا layza
ليش lesh
ليكو layku
مابي mabi
ماروني marouniyye
ماسوني masoni
مافي mafi
ماكياجات makyajet
مالك melik
مامتو mamto
مانسينا mansina
مأنف ma2naf
مبا maba
مبحب mab7b
مبروك mabruq
متعصب met3assib
متقبل met2abbal
متل mitl
متلا mtalla2a
متلومو matloumo
متني metni
متوالي metwele
متولي metweleh
متيرك mtayrek
مثلاً masalan
مجاريح mjare7
مجال magel
مجتمع moujtama3
مجتمعات mujtama3at
مجدرة majdara
مجرمون mojremon
مجلس majlis
مجئ maji2
محبي ma7abe
محترمه mo7tarame
محتلين m7tallin
محجبة m7ajabe
محجبين m7jaben
محرومين ma7romeen
محطة m7atta
محفوظ mahfouz
محلات ma7alet
محلو ma7alou
محمد mohamad
محن mi7in
مخابراتية mo5abaratiye
مخاطر ma5ater
مختل mekhtal
مختلس mekhtelis
مخلوف makhlouf
مخيبر moukheiber
مخيم mo5ayam
مدارس maderis
مدة medeton
مدرسه maderse
مدني madane
مديرة mudira
مدينة madina
مدينتي madinati
مرأ mra2
مراد mourad
مرة marra
مرتضى mortada
مرتو mertuo
مرض marad
مركزية markaziye
مرهي merhy
مروي maraoui
مريم mariam
مزبلة mazbelet
مزري mziri
مزهر mezher
مساعدة mose3adet
مسالم moussallem
مسبب mousabbeb
مستحيل mosta7iil
مستشفى mestachfa
مسجد masjed
مسحي mase7eyi
مسحية mase7eye
مسخرة maskhara
مسرحية massrahiye
مسعد massaad
مسكني mousekani
مسلحين msalla7een
مسلمون muslimun
مسلمين meselmin
مسؤول mas2oul
مسي messi
مسيح masi7
مسيحي masi7e
مسيحية masi7iye
مسيحيين masi7iyin
مش mish
مشربش musharbash
مشروعنا machrou3na
مشكلتنا mchkeltna
مشكله meshkle
مشكله mushkle
مشهراوي mashharawi
مشيك mcheik
مصاري masareh
مصالح masale7
مصلحة masle7et
مضايا madaya
مطبق moutabak
مطرف mittarrif
مطعم mat3am
مظلوم mazloum
معتبرك m3tbrak
معتوق maatouk
معروف ma3roof
معزي m3ze
معلم m3lim
معلوماتك ma3loumatk
معهد ma3had
معو ma3u
مغترب meghtereb
مغرومي maghrumi
مغنجين mghannajin
مغيزل meghaizel
مفروض mafrod
مقاومة moukawameh
مقاومي mou2awami
مقداد mokdad
مقدسة mou2adasset
مقلد mokled
مكاريوس makarios
مكة mekkah
مكتب maktab
مكرسين mkarsin
مكلف moukallif
ملأط mal2at
ملاك mallak
ملت mallat
ملحدين mol7idin
ملص malas
ملعقة mal32a
مليشيا melichya
ملينا malayna
ممدوح mamdouh
ممدودي mamdoudei
ممكن momkin
ممل moumill
منارة manara
مناصرين mounasrin
منانة manana
منتخب montkhab
مندس mindas
منشتغل mneshteghel
منشجع menchajji3
منصلي mensalle
منطق mante2
منطقة mante2a
منظمين mounazzimin
منعرف mna3rf
منعم menhem
منفتخر mnifti5ir
منقارة minkara
منك minnak
منل mnel
منيح mneeh
منيحة mni7a
مهاوج mhawej
مهجني mhajney
مهدي mahdi
مهم mouhem
موا mwa2
مواد mawed
موارد mawerid
موت maut
موتو moto
موتي mooti
موجود mawgood
مؤسسة mu2assaset
موسى moussa
موقع maw2a3
موقع mawki3
مومس moomis
مونة moneh
مونديال mondial
مياه miah
ميرزا mirza
ميشال michel
مين meen
نابلسي nabolsi
نادي nadi
نادي nedi
نازحين nez7in
نازلين nazline
ناطور natour
ناكوزي nakouzi
نائب ne2ib
نبيك nabeyak
نبيه nabih
نتخب ntakhab
نتخبنهون ntakhabnehoun
نجحت njht
نجدي najdi
نجري nejri
نجوم nojom
نجوى najwa
نحاس nahhas
نحاسب n7aseb
نحب n7eb
نحترمٌ ne7trmon
نحكم nhekmo
نحن ne7na
ندوي ndiwi
نزل nezil
نزل nezlo
نزلت nzlta
نزهة nazha
نساء nissa2
نسبة nesbe
نسبة nesbet
نسر nesr
نسوين nswein
نسيت nsit
نسيت nsito
نسينا nsina
نسيو nesyo
نشقت nashukati
نشكر nchkr
نشوف nshouf
نشيد nasheed
نص nos
نصيف nassif
نضاف ndaf
نضر nadar
نطو notto
نظام nezam
نظامك nizamik
نظلمت nzalamte
نعمة nehme
نعيم naeem
نعيم naim
نفاق nifaq
نفايات nifayat
نفس nafess
نفسية nafsiye
نفوخو nfokhoo
نقاب nikab
نقاوم noukawem
نقبل ne2bal
نقتل ne2tol
نقشبندي naqshabandi
نكت nekat
نكمشت nkamashit
نمرة nomra
نملة namle
نمو nemmo
نمور noumour
نمير nmeir
ننزل nenzal
نهاية nehyet
نواب nouweb
نواس nawas
نوتي noty
نويل noel
نيابية niyebiye
نياكة nyeke
نيل niyel
هاشتاج hashtag
هاهاهاها hahahahaaaa
هبة heba
هبلة habla
هبلي habile
هجري hajri
هجوم hjoum
هدرج hedroj
هذا haza
هرموش harmouch
هريشية hraychieh
هزي hizzi
هزيمة hazime
هع ha33
هلء hall2
هما hamma
هن henne
هنا houna
هنداوي hindawi
هندسة handasa
هني henne
هنية heniyeh
هه hhhh
ههاايي hhhhaaaayyyy
ههه hahaha
هههه hhhhhhhh
ههههاهة hahahhhaahha
ههههة hahahahah
ههههه hahahahaha
ههههه hhhhhhhhhh
هههههة hahahahahah
هههههه hahahahahaha
هههههه hhhhhhhhhhh
هههههه hhhhhhhhhhhh
ههههههه hhhhhhhhhhhhh
ههههههه hhhhhhhhhhhhhh
هههههههة hahahahahahaha
هههي hahahy
هو houwe
هوده hawdeh
هوزي hawezi
هوشير hochair
هوفهانيسيان hovhannessian
هول hol
هومنتمن homenetmen
هونه honeh
هوي houi
هي hiyeh
هي hiyi
هيام hiam
هيدا heyda
هيده hayda
هيدول heydol
هيدي heide
هيك hek
هيكياً hoyukian
واجب wejeb
واحد wa7ad
واصل wasel
واقع wake3
والله wallah
واووو wawwwww
وائل wael
وبعدين wba3den
وبنت wbent
وتعرف wta3ref
وجبل wjabal
وجنرال wjeneral
وجهة wijha
وجود woujoud
وجوه wjoh
وحترمي whtrmi
وحد wahad
وحدة we7de
وحيدين wa7idin
وراح wrah
ورجونا warjuna
وز wizz
وزارة wozara
وزني wazni
وسأل ws2al
وشي wshe
وصلك waselik
وطن watan
وطني wataneh
وطنية wataniyyeh
وظايف wazayf
وظف wazif
وعيتا w3ita
وغيرك wghayrik
وقتا wa2ta
وقتها waktha
وقف wi2ef
وقفت we2fet
وكان wken
وكس wkess
وكل wkil
ولا wala
ولاي wlay
ولك wlak
وليش wlesh
ومنو wmano
ونسة wansa
وهاهاهاها wahahahaha
وهبي wehbe
وهبي wehbi
وهيي whiyi
وو wiwa
ووب woop
ووف wooov
وول woull
ووو wawooo
ويزني wayzani
ويسام weesam
ويك weeek
ويلي wyalli
ويليييي wyalliiiiiiiii
وين wayen
وين wayn
وينك waynak
وينن waynine
وينو waino
وينية wayniye
ياسر yasser
ياسين yassin
ياغي yaghi
ياقوت yaqout
يالطيف yalatif
يالهوي yalahwy
يبطل ybattell
يتجاوز yetjawaz
يتفزلك ytfzlak
يتمسخر yetmaskhar
يجرب yejarib
يجوز yajouz
يحس yahso
يحفوفي yahfoufi
يحق ya7ok
يختار ykhtar
يخلينا y5alina
يدافع ydafi3
يدافع ydefe3
يدوم yadoum
يرد yredd
يركض yirkod
يروح yeruh
يريد yurid
يزبط yezabto
يزيد yazed
يسأل yes2al
يستقل yest2il
يسرقو yeser2o
يسموني ysammouneh
يسوع yasou3
يشتغل ychtgel
يشرب yshrb
يشربو yishrabo
يصدق ysad2o
يصرفون ysrofon
يصطاد yestad
يصور ysawer
يعايد y3ayed
يعدم ye3dmou
يعني ya3neh
يعيش ya3eesh
يفل yfill
يفهمو yefhamu
يقتلو y2tlo
يكون yikoun
يكون ykoun
يلي yale
يمشي yemshe
ينبسط ynbset
ينتخب yentekhib
يهددون yohadidoun
يهوا yhwa
يهوه yahwah
يهوى yahwa
يو you
يورو euro
يوعو you3o
يوم yom
يؤمر yo2mor
يونس younes
ييه yii