23joubi أعجب
27ases أحاسيس
2abne2 أبناء
2adyen أديان
2ahzab احزاب
2ajalkon أجلكن
2alaf الاف
2allo أل
2ama أما
2ameken أماكن
2aradi أراضي
2arman ارمن
2ash5as أشخاص
2awlaweyet أولوية
2azar اذار
2bnek ابنك
2chat قشاط
2e5t اخت
2e7terama إحترام
2eben إبن
2eblen قبلان
2ek3oud اقعد
2ekhtiyel إختيال
2elli إلي
2eme امي
2emo امو
2eno إنو
2ente5abit انتخابات
2ente إنت
2ento انتو
2eshya اشيا
2esm إسم
2eymana إيمانا
2idik ايدك
2il3ab إلعب
2ila5 إلخ
2ill إل
2ino إنو
2inssan إنسان
2iradit إرادة
2kid أكيد
2lee إلي
2lii إلي
2lna النا
2nto انتو
2o5bot أخبط
2oumouka أمك
2rch أرش
2rhebe أرهابي
2wenin قوانين
300000 300000
3a2esha عائشة
3abbas عباس
3abd عبد
3adiii عادي
3adouwak عدوك
3adouw عدو
3afou عفو
3ajaban عجباً
3akrout عكروت
3alam علم
3ale عالي
3alla على
3almaneye علمانية
3almooda عالموضة
3amak عمك
3ammar عمار
3amouuud عمود
3amyes2al عميسأل
3amyetmaskhar عميتمسخر
3andoun عندن
3anjd عنجد
3aou عو
3aramon عرمون
3arod عرض
3asfet عاصفة
3ashen عشان
3ashoora عاشوراء
3ashoura عاشوراء
3askari عسكري
3atana عطانا
3atit عطيت
3atouwa عطوة
3awne عوني
3aybechoum عيبشوم
3ayb عيب
3aynika عينك
3eded عدد
3ejbeton عجبتن
3elam علم
3emel عمل
3endeh عندي
3endkoun عندكن
3enek عنك
3erfee عرفي
3ersel عرسال
3esmene عثماني
3i2dit عقدت
3ilim علم
3ina عنا
3indkon عندكن
3indkoun عندكن
3ineyeh عناية
3infouwen عنفوان
3mltu عملت
3ndik عندك
3ndk عندك
3ndon عندن
3ndun عندن
3odw عضو
3onsoreh عنصرية
3onsoriye عنصرية
3otil عطل
3oulame2 علماء
3oun عون
3ousour عصور
3tona عطونا
5aiik خيك
5ales خالص
5ara خرى
5azi2 خزيق
5edo خدو
5esir خسر
5lessna خلصنا
5li2 خلق
5oun خون
5rben خربن
72ou2 حقوق
7aalo حال
7abboub حبوب
7abbo حبو
7achich حشيش
7adanh حضانه
7adani حضاني
7adan حدا
7adara حضارة
7ada حدة
7adra حضرة
7afyin حافين
7aiwen حيوان
7ajar حجر
7aka حكى
7alebet حلبت
7ale حالي
7alkon حالكن
7allalto حللت
7all حل
7alo حالو
7amat حامات
7ama حمى
7amem حمام
7arake حركة
7aramiye حرامية
7arb حرب
7areb حرب
7ariri حريري
7asbo حسبو
7ashi حشي
7ayetak حياتك
7ayk حايك
7ekme حكمة
7eramm حرام
7ezab حزب
7ezeb حزب
7irak حراك
7izzib حزب
7jib حجيب
7keene حكيني
7kok حقوق
7koume حكومي
7liiili حليلي
7obb حب
7okm حكم
7okomeh حكومة
7oran حرا
7otteh حطي
7oukoume حكومه
7ozeb حزب
7ramieh حرامية
7re2o حرق
7shesh حشيش
7urrieh حرية
9alou قال
a3idd أعد
aamoud عامود
aamro عمرو
abadi أبدي
abbak أباك
abdel عبدال
abeid عبيد
abhar أبهر
aboudallah عبدالله
abouha أبوها
aboukhalil ابوخليل
aboultaif ابولطيف
aboumourad ابومراد
abounassif ابوناصف
abouna أبونا
abousaleh ابوصالح
abudaher ابوضاهر
abuhajeb ابوحجاب
acadmey أكادمي
achakal أشكال
achour عاشور
achrafiet اشرفية
ad3f أضعف
adien أديان
adleh أدلة
af3a أفعى
afarfar افرفار
afdal أفضل
afech أفش
afich افيش
afish افيش
aghene أغاني
ahdif احدف
ahem أهم
ahlam أحلام
ahlema أحلم
ahmadieh احمدية
ahmid أحمد
ahsant أحسنت
ajas أجاص
ajded أجداد
ajeneb اجانب
ajjawi عجاوي
akah اكة
akalu أكلو
akhlek أخلاق
akid أكيد
akiki عقيقي
akoum أقوم
akrad اكراد
aktariye أكترية
al2an الأن
alabed العبد
alah الله
alameh علامة
alatrash الأطرش
albi قلبي
aldomi الدومي
alef أليف
alfandi الفندي
alfayyoumi الفيومي
alfeen ألفين
alghadban الغضبان
alghawi الغاوي
alhamwi الحموي
aliff الاف
aljaboore الجبوري
aljaml الجمل
aljawzaa الجوزاء
aljeysh الجيش
alkassas القصاص
alkhafaf الخفاف
alkhaled الخالد
alkhammash الخماش
alkhateeb الخطيب
alkhatib الخطيب
alkildani الكلداني
alkuzbari الكزبري
almane ألماني
almanye ألمانية
almass المس
alou ألو
alsafir السفير
alsaifi الصيفي
alshaeb الشعب
alshakhanbeh الشخانبة
alshamat الشامات
alshami الشامي
alsharmouta الشرموطة
alsiyasi السياسي
alsunna ألسنة
alwat الوط
alyousef اليوسف
alzubidy الزبيدي
amar أمر
ameli أملي
amiiiiiiiiiine أميييين
amir أمير
amniye أمنية
andaf أنضف
andraos اندراوس
aneq أنيق
angelina انجلينا
aniqa أنيقة
anjari انجر
anoun أنن
anou أن
anta أنت
antonios انطونيوس
antoun انطون
ar2am أرقام
arabs عربس
araji عراجي
arbab أرباب
arbad اربد
arja أرجى
arous عروس
asad أسد
asafrah أصفره
aseme أسم
asfour عصفور
ashily أشلي
ashya اشيا
aslo أصل
asraar أسرار
assaad أسعد
assi عاصي
atahalof التحالف
atrib أطريب
atwi عطوي
avraham افراهام
awada عواضة
awar أور
awasu اوسو
aweye اوية
awiyee أوية
awkal أوكل
awwal أول
ayach عياش
aymat أيمت
ayoub أيوب
ayreh ايري
ayrie ايري
ayyash عياش
azour عازور
b2a3 بقاع
b2albu بالبو
b2sem بإسم
b2zen بإذن
b3albacke بعلبك
b3alback بعلبك
b3albik بعلبك
b3ali بعلي
b5awef بخوف
b5sous بخصوص
b7ayeta بحياتا
b7ke بحكي
b7ot بحط
ba22a بقى
ba3ato بعتو
ba3dkoun بعدكن
ba3dou بعد
ba3d بعد
ba3od بعض
ba3oud بعوض
ba3rf بعرف
baaden بعدين
baajour بعجور
baalbak بعلبك
baalbeck بعلبك
baassiri بعاصيري
badak بدك
badal بدل
badawi بدوي
baddak بدك
baddo بدو
badkoune بدكن
badkoun بدكن
badle بدلة
badna بدنا
badran بدران
badra بدرا
badun بدون
bady بدي
baflani بفلان
bakhous باخوس
bakin باقٍ
bakri بكري
bal3et بلعت
baladeyi بلدي
baladiyet بلدية
baladiye بلدية
balad بلد
balesh بلاش
banatak بناتك
banet بنات
banjak بنجك
baqra بقرة
barakat بركات
baramej برامج
baram برم
barca برشا
barekna باركنا
barghouth برغوث
barghout برغوت
barnamjak برنامجك
barnemej برنامج
barouk باروك
barra برا
basbous بصبوص
bashir بشير
bassile باسيل
bassous بسوس
batata بطاطا
baten بطن
batne بطني
batrak بطرك
battariyet بطاريات
bawekher بواخر
baybi بايبي
baydoun بيضون
bayiek بيك
bayk بيك
bayrout بيروت
bayy بي
bazzal بزال
bazzi بزي
bcharry بشري
bchtawi بشتاوي
bdewe بدوي
be3t2id بعتقد
be7azzen بحزن
be7eb بحب
bechaalany بشعلاني
beden بدن
bedoun بدون
behzadian بهزاديان
beidas بيدس
beled بلد
beli3 بالع
believes بليفس
bencherchali بنشرشلي
benet بنت
benta بنت
bento بنت
berwary برواري
betcharraf بتشرف
betkon بتكون
betkoun بتكون
betmoute بتموت
betrajak بترجاك
betrou7 بتروح
betsallim بتسليم
bewasetet بواسطة
bey7bak بيحبك
beyrouti بيروتي
beyrut بيروت
bfarjikoun بفرجكون
bhebb بحب
bi2an بأن
bi2oulo بقولو
bidalo بضل
bihmni بهمني
bikafiyoun بكفين
bileh2o بلحقو
bilemmo بلمو
bilhayat بالحياة
binem بنام
binfa3 بنفع
binzalo بنزل
bira بيرة
biserlou بصرلو
bishoufo بشوفو
bitfoot بتفوت
biwatro بوتر
biya3rrif بيعرف
biye7terem بيحترم
biyfakkir بيفكر
bkhtar بختار
blaa بلا
blad بلد
blbl بلبل
bled بلد
bnto بنتو
bokhl بخل
botole بطل
bouchieh بوشية
bouchrouch بشروش
boueiry بويري
boun بون
bouzeid بوزيد
brabi بربي
brafo برافو
bravoooooooo برافوووو
breidy بريدي
brnmj برنمج
bsbos بسبوس
bsle7 بسلاح
bta3ref بتعرف
btdr بتضر
btehkine بتحكيني
btekhdek بتخدك
bti3bado بتعبدو
bti7ki بتحكي
btne2o بتنئ
btny بطني
btotala3 بتطلع
btota بطوطة
bukhari بخاري
bya3ref بيعرف
bya3rf بيعرف
byd3amoun بيدعمٌ
bye2zou بيئزو
bye3terfou بيعترفو
bye5jal بيخجل
byes2alouk بيسألوك
byetsala7 بيتصلح
byetsallam بيتسلم
byfhamo بيفهمو
byfte5er بيفتخر
byhemmon بيهمن
byi3tibrou بيعتبروا
byorfa3 بيرفع
byossrof بيصرف
byshrabo بيشربو
bzeih بزيه
carlos كارلوس
cha3ab شعب
cha3b شعب
cha5ssein شخصين
chabb شب
chac شك
chaddad شداد
chahmini شهمني
chajar شجر
chakhos شخص
chame5 شامخ
char3iye شرعية
charabaty شرباتي
charafe شرف
charaf شرف
charkaoui شرقاوي
chaweri3 شوارع
chawih شوه
chbi3na شبعنا
cheaitani شعيتاني
cheb3na شبعنا
chebly شبلي
cheelo شيلو
chei5 شيخ
chemaitelly شميطلي
chemali شمالي
cherke شركة
cheyfo شيفو
cheykh شيخ
chiah شياح
chih شيه
chiky شيكي
chil شيل
chof شوف
chohda شهدا
chouai شوي
choufo شوفو
chouhoud شهود
chouye شوية
chouzouz شذوذ
chrara شرارة
chufo شوفو
chuhud شهود
chukair شقير
chwket شوكة
clarin كلارين
coco كوكو
colonie كولونية
credits كردتس
d3ara دعارة
da3ich داعش
daakchi داكشي
daana دانا
dabbah دابة
daccache دكاش
dadi دادي
dafa3et دفعت
dafadi3 ضفادع
dagher داغر
daher ضاهر
dahiet ضحية
dakroub دكروب
damane ضمان
damor دمر
danaf دنف
danilo دانيلو
daoleh دولة
daou ضو
daraghmeh ضراغمة
darake دركي
darweish درويش
dato دات
dawa دوا
daweli دولي
dawleh دولة
dawletna دولتنا
dawlet دولة
dawle دولة
dawliyee دولية
dawli دولي
dawlt دولة
dawron دورن
dayf ضيف
dbaissy دبيسي
de3ech داعش
deen دين
defa3an دفاعاً
dekhan دخان
delecious دلشس
demirjian دمرجيان
derbas درباس
derbieh دربية
derlik درلك
despacito دسبسيتو
deyra ديرة
dfa3o دفعو
di3ayet دعاية
diarbi دياربي
dien دين
dikhen دخن
dimachki دمشقي
dimachk دمشق
dinieh دينية
dirani ديراني
dirany ديراني
djej دجاج
doddak ضدك
domoo3 دموع
doon دون
doshi دوشي
doual دول
douleh دولة
douv دوف
douzi دوزي
dowal دول
dubbaneh دبانة
dusuky دسوقي
e3dam إعدام
e3lam إعلام
e3tered إعترض
e3tou اعطوا
e5raj إخراج
e5tak اختك
ebelna قبلنا
eben إبن
echya اشيا
edak ايدك
edisse قديس
edrin قادرين
ehmee احمي
eirna ايرنا
ejram إجرام
ejreh اجري
ejrna اجرنا
ekhet اخت
ekhtik اختك
ekhwati اخواتي
ekhwena اخوانا
ekta3iyyeh اقطاعية
el7adara الحضارة
el7ikme الحكمة
ela5 إلخ
elalb اللب
elassir الأسير
elet قلت
elferekh الفرخ
elhaj الحاج
elkotob الكتب
ellai إلي
ellebnenie اللبنانية
elle اللي
elly إلي
elmanya المانيا
elmithel المثال
elmot الموت
elmowatin المواطن
elnas الناس
elnawras النورس
elrahyel الرحيل
eltehab إلتهاب
elzbeli الزبالي
embarator إمبراطور
emmi امي
enek انك
enfeta7 إنفتاح
enno إنو
ennu إنو
enoh إنه
enou إنو
enseneye إنسانية
enseni إنساني
ensenyye إنساني
ensen انسان
entabihu انتبهو
enta إنت
ente انتي
enti5abet إنتخابات
enti إنت
entouh إنته
entou إنتو
entow انتو
ento انتو
erhabee إرهابي
ertikeb إرتكاب
esa2a إساءة
esba3 إصبع
esera2il إسرائيل
eskandar اسكندر
eslem إسلام
esma3 إسمع
esper اسبر
este2lel إستقلال
ethajab إذجب
euro يورو
eymta ايمتى
fa7os فحص
fairuz فيروز
fakhri فخري
fakhro فخرو
fakih فقيه
falastine فلسطيني
falastiniyyi فلسطينيي
falastini فلسطيني
falastinye فلسطينية
falestini فلسطيني
falstenye فلسطينية
fannana فنانة
faour فاعور
faraj فرج
fardous فردوس
fares فارس
farez فرز
farraj فراج
fatima فاطمة
fawatlak فوتلك
fawda فوضى
faytarouni فيتروني
fechil فاشل
feha فيها
fehem فهم
fejle فجلة
fenein فنين
fetoura فاتورة
fettne فتن
fire3 فرع
fitlak فتلك
fiyo في
flastine فلسطيني
flayhan فليحان
flsteneye فلسطينية
foor فور
foufe فوفي
foufi فوفي
foured فرض
fr7at فرحات
frahtia فرحتي
frangie فرنجية
franjieh فرنجية
freij فريج
frem فرام
frensewye فرنساوي
frez فريز
ftile فتيلة
furqaney فرقاني
fyroz فيروز
gahh جه
ganbak جنبك
garabedian غرابديان
gatari قطري
gawi قوي
gaychi جيش
generalik جنرالك
ghabiye غبية
ghader غدر
ghaida غيدا
ghalat غلط
ghalayini غلاييني
ghandour غندور
ghannam غنام
ghantous غنطوس
gharbia غربية
ghayad غياض
ghayier غير
gher غير
ghnimi غنيمي
ghorayeb غريب
ghoson غصن
ghraizi غريزي
goaaal جول
gomaaal جمال
gool قول
ha33 هع
habbal حبال
habhab حبحب
habib حبيب
habla هبلة
hably هبلي
hadan حداً
haddad حداد
hadid حديد
hahahahaaaa هاهاهاها
hahahahahahaha هههههههة
hahahahahaha هههههه
hahahahahah هههههة
hahahahaha ههههه
hahahahah ههههة
hahaha ههه
hahahhhaahha ههههاهة
hahahy هههي
haidar حيدر
hajri هجري
halaby حلبي
hall2 هلء
halloum حلوم
halwani حلواني
hamade حماده
hamad حمد
hamma هما
hanan حنان
handal حنضل
handasa هندسة
hanoun حنون
harbouk حربوق
harika حركة
hariri حريري
hariz حريز
harmouch هرموش
harrammm حرامم
harrir حرير
hashtag هاشتاج
hassan حسن
hattab حطاب
hawash حوش
hawasli حواصلي
hawdeh هوده
hawezi هوزي
hawi حاوي
hawol حول
hayawen حيوان
haydda هيدا
hayek حايك
haza هذا
hazime هزيمة
hdayed حديد
heam هيام
heba هبة
hebb حب
hedroj هدرج
heek هيك
heide هيدي
heik هيك
hejee هيجي
hekem حكم
hekme حكمه
helbawi حلباوي
hellani حلاني
helou حلو
heney هني
hene هن
heniyeh هنية
henne هن
henne هني
heyda هيدا
heydol هيدول
hezeb حزب
hhhhaaaayyyy ههاايي
hhhhhhhhhhhhhh ههههههه
hhhhhhhhhhhhh ههههههه
hhhhhhhhhhhh هههههه
hhhhhhhhhhh هههههه
hhhhhhhhhh ههههه
hhhhhhhh هههه
hhhh هه
hiba هبة
hiek هيك
hijazeen حجازين
hikmeh حكمه
hindawi هنداوي
hirak حراك
hiyeh هي
hiyi هي
hizeb حزب
hizzi هزي
hjeb حجاب
hjjih حجه
hjoum هجوم
hobeich حبيش
hochair هوشير
hodroj حدرج
hojeij حجيج
holl هول
homenetmen هومنتمن
homs حمص
honh هونه
houhou حوحو
houi هوي
houkoumeh حكومه
houkoumi حكومي
houl هول
houna هنا
hourani حوراني
hourie حرية
houry حوري
houwee هو
houwe هو
houwi هو
hovhannessian هوفهانيسيان
howayek حويك
howeh هو
howh هو
howi هو
howwe هو
hoyukian هيكياً
hraychieh هريشية
husseiny حسيني
huwe هو
hydh هيده
hywen حيوان
ibda3 إبداع
ibrahimi ابراهيمي
ibtisam إبتسام
ichya اشيا
idak ايدك
ihab إيهاب
ihden اهدن
ihtiram إحترم
ikhet اخت
ikta3 إقطع
ila5 إلخ
ille إلي
ilmalik الملك
injil إنجيل
innou إنو
inno إنو
inou إنو
intekheb إنتخب
inti5abeit إنتخابية
ismail اسماعيل
isra2il إسرائيل
isreal إسريل
issim إسم
itani عيتاني
ja3far جعفر
ja3ja3 جعجع
jabrieh جبرية
jacksis جكسس
jahech جحش
jahjah جهجه
jahshan جهشان
jaji جاجي
jaled جلد
jallad جلد
jalse جلسة
jame3it جماعة
jamel جمال
jamhour جمهور
jammool جمول
jamous جاموس
jana جنة
janoud جنود
jaras جرس
jardaneh جردانة
jawaro جور
jawebo جوابو
jaych جيش
jayech جيش
jaysh جيش
jbara جبارة
jbran جبران
jde2 جدء
jdeeeed جديد
jdna جدنا
jdoudak جدودك
jebbawy جباوي
jebit جبت
jeblna جبلنا
jebrail جبرايل
jech جيش
jeel جيل
jehelll جهل
jeich جيش
jeish جيش
jeitani جيتني
jem3a جامعة
jeme3 جامع
jendeh جندي
jeneral جنرال
jenno جنو
jeno جنو
jensieh جنسية
jensiyyeh جنسية
jerade جرادي
jesh جيش
jesous جاسوس
jeych جيش
jezden جزدان
jibi جيبي
jiblawi جبلاوي
jibo جيبو
jiddak جدك
jiech جيش
jilany جيلاني
jim3a جمعة
jindi جندي
jino جينو
jizi جيزي
jleed جليد
jmal جمال
jnub جنوب
jo3aaan جوعان
johary جوهري
jomhouren جمهورين
jomhour جمهور
joulia جوليا
joumblat جمبلاط
joumhourak جمهورك
jysh جيش
ka2anno كأن
ka2en كائن
kaaki كعكي
kaawi كاوي
kadamani قضماني
kafa كفى
kafer كافر
kahala كحالة
kahraba كهربا
kaik كيك
kaissar قيصر
kalbii قلبي
kalem كلم
kalendjian قلنجيان
kanaan كنعان
kanabel قنابل
kanbour قنبور
kandalaft قندلفت
kanj كنج
kanon قانون
karakich قرقش
karaki كركى
kaserwen كسروان
kaskas قصقص
kassir قصير
kassouha كاسوحة
katabu كتب
kataeb كتائب
katalou قتلوا
katrib قطريب
kattan قطان
kawafel قوافل
kawtharani كوثراني
kazem كاظم
kazib كذب
kazi قزي
kebtagon كبتاجون
kehen كاهن
keichour كيشور
kelab كلاب
kellkon كلكن
kellun كلن
kell كل
keloun كلن
kemel كامل
kenh كنه
keni كني
kento كنت
keserwen كسروان
keshishian كشيشيان
ketrou كتروا
kezb كذب
kfoury كفوري
khachbeh خشبة
khaddaj خداج
khaddour خضور
khader خضر
khadme خادمة
khalek خالق
khalifa خليفة
khalsa خالصة
khamra خمرة
khanafer خنافر
khara خرا
kharoufi خروفي
khashaba خشبة
khassouk خصك
khater خاطر
khawaja خواجة
khayee خيي
khayou خيو
khayye خي
khayyou خيو
khedmet خدمة
khedo خدو
khefa خفة
kheir خير
khisran خسران
khof خوف
khraibani خريباني
khreiss خريص
khreis خريس
khsousiyet خصوصية
kifaya كفاية
kilani كيلاني
killon كلن
kilna كلنا
kinder كندر
kiri كيري
kirmail كرميل
kirsi كرسي
kiryaleison كيرياليسون
kisserwani كسرواني
kita3 قطاع
kizib كذب
kkkkkkk كككك
klna كلنا
klshi كلشي
knise كنيسة
kniste كنيسة
kofor كفر
kolozian كولوزيان
komayha قميحة
koraitam قريطم
kostet قسطت
koudema قدم
koussan كوساً
koustek قصتك
kouwet قوات
kowe قوه
krayem كريم
kridly كريدلي
krmelkon كرمالكن
ktebo كتب
kteeer كتير
ktiiiir كتير
ktir كتير
kurdy كردي
kwaliti كواليتي
l2ann لأن
l2e5wen الإخوان
l2rman الأرمن
l2shya الأشيا
l3abed العبد
l3adel العدل
l3arabiyeh العربية
l3arab العرب
l3askarye العسكرية
l3een لعين
l3eher العهر
l3elmenye العلمانية
l3endo لعندو
l7ekmeh الحكمة
l9anon القانون
la2enno لئن
la2eno لئن
la2ima لئيمة
la2inu لئن
la33ibeh لعيبة
la7ezeb لحزب
la7me لحم
labaynek لبينك
labban لبان
labbayk لبيك
lahdo لحدو
lahwani لحوني
laj2een لاجئين
lakkis لقيس
lakk لك
lalalalalalala لللللللة
lalra2is للرئيس
lamalam لملم
lamin لمين
lashi لشي
lawlih لوله
layku ليكو
laysh ليش
layza ليزا
laz3ar أزعر
lbachariye البشرية
lbalad البلد
lbayd البيض
lbayik البيك
lbneini لبنيني
lbnene لبناني
lbnenyn لبنانين
lbnen لبنان
ldaraki الدركي
ldawri الدوري
ldekhliyeh الداخلية
ldimocratiye الديمقراطية
le2ano لأن
le2an لأن
leano لانو
leblat البلاط
lebnani لبناني
lebnanyet لبنانية
lebnan لبنان
lebneneh لبناني
lebnene لبناني
lebnenieh لبنانية
lebnenie لبنانية
lebneniye لبنانية
lebnenyeh لبنانية
lebnen لبنان
lech ليش
leli للي
leprogram لبروجرام
lessa لسا
leur لور
leych ليش
leyshe ليش
lfalastineh الفلسطيني
lghalat الغلط
lghareb الغرب
lhayawen الحيوان
lhezib الحزب
lhoriie الحرية
lhorra الحرة
lhoukoume الحكومة
li2anou لأن
li2ano لأن
li2an لأن
liberte لبرتي
libnan لبنان
libneiniyi لبنيني
libnen لبنان
liha لها
ljech الجيش
ljeesh لجيش
ljnoob الجنوب
ljumhoor الجمهور
lkataeb الكتائب
lkhader الخضر
lkoutoub الكتب
lktfo الكتف
lkwa القوى
llubnaneyye لبناني
lmarfa3 المرفع
lmashnu2 المشنوق
lmasi7iye المسيحية
lmasi7 المسيح
lmassi7 المسيح
lmechekle المشكلة
lmisele المثلي
lmistashfa المستشفى
lmokawame المقاومة
lmokawme المقاومة
lmoslmin المسلمين
lmoudira المديرة
lmr2a المرأة
lnabka لنبقى
lobanan لبنان
lobnaniye لبنانية
lobnan لبنان
lobnen لبنان
logat لغات
logiquement لجكمنت
loubani لباني
loubnan لبنان
lrajoul الرجل
lroujoule الرجولة
lsa7afi الصحفي
lsaratan السرطان
lsayid السيد
lseyr السير
lsha3b الشعب
lshab الشاب
lsharif الشريف
lshe5 الشيخ
lsheikh الشيخ
lsir3a السرعة
lsoryen السورين
ltary2 الطريق
lubnani لبناني
lubnan لبنان
lubnen لبنان
lwa7 لوح
lwasfa الوصفة
lwazer الوزير
lzem لزم
m3lim معلم
m3tbrak معتبرك
m3ze معزي
m7amed محمد
m7atta محطة
m7jaben محجبين
m7tallin محتلين
ma2naf مأنف
ma3had معهد
ma3loumatk معلوماتك
ma3roof معروف
ma3u معو
ma5ater مخاطر
ma7abe محبي
ma7alet محلات
ma7allet محلات
ma7alou محلو
ma7romeen محرومين
maatouk معتوق
mab7b مبحب
maba مبا
mabi مابي
mabruq مبروك
machrou3na مشروعنا
madane مدني
madaya مضايا
maderis مدارس
maderse مدرسه
maderss مدارس
madinati مدينتي
mafi مافي
mafrod مفروض
magel مجال
maghrumi مغرومي
mahdi مهدي
mahfouz محفوظ
majdara مجدرة
majelesse مجلس
maji2 مجئ
majless مجلس
majliss مجلس
makarios مكاريوس
makhlouf مخلوف
maktab مكتب
makyajet ماكياجات
mal2at ملأط
mal32a ملعقة
malass ملص
malas ملص
malayna ملينا
mallak ملاك
mallat ملت
mamdoudei ممدودي
mamdouh ممدوح
mamto مامتو
manana منانة
manara منارة
mansina مانسينا
manta2 منطق
mante2a منطقة
mante2ten منطقة
marad مرض
maraoui مروي
markaziye مركزية
marouniyye ماروني
marra مرة
mas2oul مسؤول
masalan مثلاً
masale7 مصالح
masareh مصاري
mase7eyeen مسيحيين
mase7eye مسحية
mase7eyi مسحي
mashharawi مشهراوي
masi7e مسيحي
masi7iye مسيحية
masi7iyye مسيحي
masi7iyyin مسيحيين
masi7 مسيح
masihe مسيحي
masihiyeh مسيحية
masihiye مسيحية
masihi مسيحي
masihyeh مسيحية
masjed مسجد
maskhara مسخرة
masle7et مصلحة
masoni ماسوني
massaad مسعد
massalan مثلاً
massi7e مسيحي
massihe مسيحي
massihieh مسيحية
massihiye مسيحية
massrahiye مسرحية
mat3am مطعم
matloumo متلومو
maut موت
maw2a3 موقع
mawed مواد
mawerid موارد
mawgood موجود
mawki3 موقع
mazbelet مزبلة
mazloum مظلوم
mcheik مشيك
mchkeltna مشكلتنا
mdina مدينة
mech مش
medeton مدة
meen مين
meghaizel مغيزل
meghtereb مغترب
mekhtal مختل
mekhtelis مختلس
mekkah مكة
melichya مليشيا
melik مالك
menchajji3 منشجع
menhem منعم
mensalle منصلي
merhy مرهي
meriem مريم
mertuo مرتو
meselmeen مسلمين
meselmin مسلمين
meshkle مشكله
messi مسي
mestachfa مستشفى
met2abbal متقبل
met3assib متعصب
metawle متولي
metel متل
metni متني
metwele متوالي
mezher مزهر
mghannajin مغنجين
mhajabe محجبة
mhajabi محجبة
mhajbe محجبة
mhajney مهجني
mhawej مهاوج
mi7in محن
miah مياه
michel ميشال
mindas مندس
minkara منقارة
minnak منك
miriam مريم
mirza ميرزا
mish مش
mitl متل
mittarrif مطرف
mittwali متولي
mjare7 مجاريح
mkarsin مكرسين
mna3rf منعرف
mneeh منيح
mnel منل
mneshteghel منشتغل
mnifti5ir منفتخر
mny7a منيحة
mo5abaratiye مخابراتية
mo5ayam مخيم
mo7tarame محترمه
mohammad محمد
mojremon مجرمون
mokawame مقاومة
mokdad مقداد
mokled مقلد
mol7idin ملحدين
momkin ممكن
mondial مونديال
moneh مونة
monta5ab منتخب
montkhab منتخب
moomis مومس
mooti موتي
mortada مرتضى
mose3adet مساعدة
mosh مش
moslimin مسلمين
mosta7iil مستحيل
moto موتو
mou2adasset مقدسة
mou2awami مقاومي
mougtama3 مجتمع
mouhem مهم
moukallif مكلف
moukawameh مقاومة
moukawamet مقاومة
moukheiber مخيبر
moumill ممل
mounasrin مناصرين
mounazzimin منظمين
mourad مراد
mousabbeb مسبب
mousekani مسكني
moussallem مسالم
moussa موسى
moutabak مطبق
mra2 مرأ
msalla7een مسلحين
msari مصاري
mtalla2a متلا
mtayrek متيرك
mu2assaset مؤسسة
mudira مديرة
mujtama3at مجتمعات
mujtm3 مجتمع
munta5ab منتخب
musharbash مشربش
mushkle مشكله
muslimun مسلمون
mutlu متل
mwa2 موا
mziri مزري
n7aseb نحاسب
n7eb نحب
n7na نحن
na7na نحن
na7n نحن
nabbeyyak نبيك
nabih نبيه
nabolsi نابلسي
nached نشيد
nachid نشيد
nacouzi ناكوزي
nadar نضر
nadi نادي
naeem نعيم
nafess نفس
nafsiye نفسية
nahhas نحاس
nahna نحن
nahnou نحن
naim نعيم
najdi نجدي
najwa نجوى
namle نملة
naqshabandi نقشبندي
nashukati نشقت
nassif نصيف
natour ناطور
nawas نواس
nazha نزهة
nazline نازلين
nchkr نشكر
ndaf نضاف
ndiwi ندوي
ne2bal نقبل
ne2ib نائب
ne2tol نقتل
ne7na نحن
ne7trmon نحترمٌ
nedi نادي
nehme نعمة
nehna نحن
nehyet نهاية
nejri نجري
nekat نكت
nemmo نمو
nenzal ننزل
nesbet نسبة
nesbe نسبة
nesr نسر
nesyo نسيو
nezam نظام
nezhiin نازحين
nezil نزل
nezlo نزل
nfokhoo نفوخو
nhekmo نحكم
nhna نحن
ni7na نحن
niel نيل
nifaq نفاق
nifayat نفايات
nihna نحن
nikab نقاب
nissa2 نساء
niyebiye نيابية
nizamik نظامك
njht نجحت
nkamashit نكمشت
nmeir نمير
noel نويل
nojom نجوم
nomra نمرة
noss نص
notto نطو
noty نوتي
noukawem نقاوم
noumour نمور
nowwab نواب
nseet نسيت
nshouf نشوف
nsina نسينا
nsito نسيت
nsit نسيت
nswein نسوين
ntakhabnehoun نتخبنهون
ntakhab نتخب
nuwweb نواب
nyeke نياكة
nzalamte نظلمت
nzlta نزلت
obeidat عبيدات
obeid عبيد
odaibat أديبات
oger أوجير
okhtak أختك
omeirat عميرات
onsito أنصت
oraiqat أريقت
ordon أردن
osas أصص
ouat أوت
ouddous قدس
oujour أجور
oulo أولو
ounaissy انيسي
ouwet قوات
pako باكو
pamboukian بامبوكيان
panjarjian بنجرجين
pano بانو
patrak بطرك
qabalan قبلان
qanon قانون
qaraeen قرين
qassaf قصف
qatamin قطامين
qattawi قطاوي
qowwe قوي
quintar قنطار
qunaibi قنيبي
quraini قريني
r2es رئيس
ra2esak رئيسك
ra2essni رقصني
ra2iss رئيس
ra2is رئيس
ra2smel رأسمال
rabna ربنا
rafa3 رفع
rafik رفيق
rahbet راهبات
rahbe راهبة
rahbi رحب
rakazt ركزت
ramliye رملية
ramy رامي
rasseh راسي
raw3a روعة
rawashdeh رواشدة
rawash رواش
raytik ريتك
rayt ريت
reaidy رعيدي
redi3 رضيع
rejeil رجيل
remlawi رملاوي
reslan رسلان
reyal ريال
rhab رحاب
ri7etkun رحتكن
ribhan ربحان
rifaii رفاعي
rifai رفاعي
rimawi ريماوي
rjeil رجال
rka3 ركع
rkedee ركضي
rkhnuerwja رخنوروجة
rmeily رميلي
ro7ha روحها
ro7te رحت
rohto رحت
rollin رولين
rooo7 روح
rou7o روحو
rouki روقي
roukozz ركز
roumie رومية
rsaas رصاص
rustom رستم
s2alon سألن
s2al سأل
s3oudiye سعودية
s3udeye سعودية
sa2alto سألت
sa3d سعد
sa7bak صاحبك
sa7ib صاحب
sa7nawe صحناوي
sa7on صحن
saado سعد
saale7 صالح
sabil سبيل
sabouni صابوني
sadm صدم
safwan صفوان
sakatna سكتنا
sakr صقر
salawatak صلواتك
saleet صليت
saliba صليبا
salib صليب
sallam سلم
salman سلمان
sama7 سمح
samawi سماوي
samir سمير
samy سامي
sanara سنرى
sanawiye سنوية
sandeed صنديد
sani3a صانعة
saqqal صقل
saqqa سقا
satil سطل
saudiye سعودية
sawra ثورة
sawtik صوتك
saydale صيدلي
saydalye صيدلية
sayd صيد
sayeduna سيدنا
sayid سيد
sbaih صبيح
scarlett سكارلت
se3a ساعة
se3er سعر
seiese سياسي
seir سير
sekit ساكت
selmeyi سلمي
sena سنة
senee سني
senekjian سنقجيان
seryeni سرياني
setak ستك
sette ست
sewe ساوي
sexe سكس
seyam صيام
seyaret سيارة
sfeir صفير
sh3ab شعب
sh5s شخص
sha3b شعب
sha3eb شعب
sha3oub شعوب
shaer شعر
shaghly شغلي
shakl شكل
shalata شلاطة
shaltaf شلطف
shamilian شاملين
sharaf شرف
share3 شارع
shatryn شاطرين
shawamreh شوامري
shawaz شواذ
shdaifat شديفات
she3e شيعي
she7neh شحنة
shebaro شبارو
shee3a شيعة
sheeelo شيلو
sheel شيل
shee شي
shefet شفت
sheftak شفتك
shehayeb شهيب
sheikh شيخ
sheitan شيطان
sheyfin شايفين
shfna شفنا
shhaitly شحيتلي
shi3ar شعار
shi3a شيعة
shi3et شيعة
shkayben شكيبان
shlela شلالا
shocair شقير
shoff شوف
shokran شكراً
shorteh شرطي
shouf شوف
shour شور
shou شو
shrfek شرفك
shubat شباط
shwan شوان
shwayy شوي
shwo شو
shytan شيطان
sibb سب
siblin سبلين
sidawi صيداوي
sigara سيجارة
siklawi سقلاوي
sinneh سني
sinokrot سنقرط
sirawan سيرون
siri سري
sittak ستك
sitteh ستي
sitti ستي
siye7a سياحة
siyese سياسي
siyesiyi سياسي
skaff سكاف
skaf سكاف
slaibe صليبي
sle7 سلاح
sleiman سليمان
sleimen سليمان
so7ofi صحفي
soder صدر
solh صلح
soliman سليمان
solta سلطة
sooryeen سوريين
souaid سويد
souki سوقي
souma ثم
souria سوريا
souryi سوري
sro2 سروق
srour سرور
steif سطيف
steph ستف
sukhon سخن
sukleen سوكلين
sukline سوكلين
sunna سنة
sura صورة
sureyya سوريا
syaseh سياسة
t2abalet تقبلت
t2adder تقدر
t2ydo تأيد
t3arrado تعرض
t3aydi تعيدي
t3eiss تعيس
t7erbo تحارب
t7mina تحمينا
ta2abbol تقبل
ta2fia طافية
ta3ahod تعهد
ta3a تعا
ta3e تعي
ta3nes تعنس
ta3tia تعطية
ta7et تحت
ta7t تحت
taali2 تعليق
taba3e تبعي
tabean تبين
tabee3a طبيعة
tabole تبولة
tad7iyeh تضحية
tadabir تدابير
tadhii تضحي
tadom تضم
tadoom تدوم
tadoum تدوم
tafehoum تفاهم
taghlibi تغلب
tahko تحكو
tahli تحلي
takfiriyin تكفيريين
tala2 طلاء
talabna طلبنا
talbo طالبو
tale2 طلاء
tamout تموت
tanilian تانليان
tannous طنوس
taouk طاووق
tarab طرب
taraketne تركتني
tararam تررم
tarat طارت
tarayyath تريث
tare5 تاريخ
tarihk ترهق
tarkt تركت
tarraf طراف
tarri2 طارئ
tartussi طرطوس
tatam تتم
tatarof تطرف
tatour تطور
tawbe توبة
tawezon توازن
tawlit طاولة
tayaran طيران
tayar تيار
tayefti طايفتي
tayefto طايفة
tayoun طيون
tayy طي
tbahdle تبهدل
tchilo تشيلو
tdef3o تدافع
tdefe3 تدافع
tdino تدين
te2teni3 تقتنع
te3dmo تعدم
te3yinet تعينات
te5sar تخسر
te7me تحمي
te7rssak تحرسك
tebe3 تبع
tedhash تدهش
tefjir تفجير
tefot تفوت
tehko تحكو
tel3o طلع
telesemian تلسميان
telmiz تلميذ
temdid تمديد
temsel تمثال
tenam تنام
tente2mo تنتقم
terkhis ترخيص
terro ترو
terwi2a ترويقة
teshla7 تشلح
teshtek تشتك
testaslme تستسلم
tetbahdal تتبهدل
tfeh تفه
tfoo تفو
tfouh تفوه
tfou تفو
thalem ظالم
thaseb تحاسب
thawra ثورة
thebyan ذبيان
theodory ثيودوري
tifkire تفكر
tifkir تفكير
tihzib تهذيب
tiskat تسكت
tjannabo تجنبو
tkuni تكوني
tmedu تمد
tnayntn تنينتن
tndif تنظيف
to3til تعطيل
tofol طفل
tofoooooooo تفووو
tofoooooo تفووو
tohme طعمة
tojar تجار
tol3it طلعت
tousak توثق
towers تورث
trablos طرابلس
trekon تركن
tsed2e تصدق
tsoumo تصوم
tuful طفل
twa22a3et توقعت
tzabtou تزبط
tzaharna تظاهرنا
tzakaroo تذكروا
uala أولى
uhum أهم
unifell انيفل
uthman عثمان
valverde فالفيردي
w3ita وعيتا
wa2ta وقتا
wa7ad واحد
wa7da وحدة
wa7di وحدي
wa7idinn وحيدين
wael وائل
wahad وحد
wahahahaha وهاهاهاها
waino وينو
wake3 واقع
waktha وقتها
wala ولا
walllh والله
wansa ونسة
warjuna ورجونا
waselik وصلك
wasel واصل
wataneh وطني
wataniyyeh وطنية
watan وطن
wawooo ووو
wawwwww واووو
wayen وين
waynak وينك
waynine وينن
wayniye وينية
wayn وين
wayzani ويزني
wazayf وظايف
wazif وظف
wazni وزني
wba3den وبعدين
wbent وبنت
we2fet وقفت
we7dy وحدي
we7id واحد
weeek ويك
weesam ويسام
wehbe وهبي
wehbi وهبي
wejeb واجب
wela ولا
wghayrik وغيرك
whdi وحدي
whiyi وهيي
whtrmi وحترمي
wi2ef وقف
wijha وجهة
wiwa وو
wizz وز
wjabal وجبل
wjeneral وجنرال
wjoh وجوه
wken وكان
wkess وكس
wkil وكل
wlak ولك
wlayech وليش
wlay ولاي
wllak ولك
wmano ومنو
wooov ووف
woop ووب
woujoud وجود
woull وول
wozara وزارة
wrah وراح
ws2al وسأل
wshe وشي
wta3ref وتعرف
wyalliiiiiiiii ويليييي
wyalli ويلي
y2tlo يقتلو
y3ayed يعايد
y3nee يعني
y3ni يعني
y5alina يخلينا
ya3eesh يعيش
ya7ok يحق
yadoum يدوم
yaghi ياغي
yahfoufi يحفوفي
yahso يحس
yahwah يهوه
yahwa يهوى
yajouz يجوز
yalahwy يالهوي
yalatif يالطيف
yalee يلي
yale يلي
yali يلي
yalle يلي
yalli يلي
yaly يلي
yaooo يو
yaqout ياقوت
yasser ياسر
yassin ياسين
yassou3 يسوع
yazed يزيد
ybattell يبطل
ychtgel يشتغل
ydafi3 يدافع
ydefe3 يدافع
ye3dmou يعدم
ye3neh يعني
yefhamu يفهمو
yeih ييه
yejarib يجرب
yeli يلي
yelle يلي
yelli يلي
yente5ib ينتخب
yeruh يروح
yes2al يسأل
yeser2o يسرقو
yesou3 يسوع
yessou3 يسوع
yest2il يستقل
yestad يصطاد
yetjawaz يتجاوز
yetmaskhar يتمسخر
yezabto يزبط
yfill يفل
yhwa يهوا
yikoun يكون
yirkod يركض
yishrabo يشربو
ykhtar يختار
ykoun يكون
ylle يلي
ymshe يمشي
ynbset ينبسط
yo2mor يؤمر
yoom يوم
you3o يوعو
youhadidoun يهددون
youh يوه
younes يونس
yredd يرد
ysad2o يصدق
ysammouneh يسموني
ysawer يصور
yshrb يشرب
ysrofon يصرفون
ytfzlak يتفزلك
yurid يريد
z3eiter زعيتر
z3ran زعران
za3imo زعيم
zaareer زعارير
zaazaa زازا
zabali زبالة
zabot ظبط
zaghloul زغلول
zahle زحلة
zahle زحله
zain زين
zakhour زخور
zalatimo زلاطيمو
zalzali زلزلي
zammali زمالي
zarafeh زرافة
zawdi زودي
zawej زاوج
zbeleh زبالة
zbele زبالة
zbely زبالي
zeaiter زعيتر
zeft زفت
zeinny زيني
zerna زرنا
zeyneb زينب
zgheib زغيب
ziko زيكو
zinikh زنخ
ziyaret زيارة
zreaqat زريقات
zubala زبالة
zureikat زريقات
zyara زيارة