27tiram
2a2wa
2adab
2aham
2amar
2amen
2amrak
2ane3a
2asle
2awe
2ayid
2bal
2bosh
2dar
2e3fa
2ehda
2hdam
2inkaz
2khla2
2ousa2
2tana3
2tene3
2wedim
3a2oul
3ab2are
3abkare
3afawe
3afek
3afye
3ari2
3asal
3atef
3awnak
3ayed
3ayne
3azim
3aziz
3elem
3ez
3idiye
3ife
3ozor
3sha2
3tadel
3tamad
3tazar
7a2i2
7abibi
7adara
7afle
7amdela
7anoun
7arbou2
7aris
7ayawiye
7b
7bb
7eb
7elo
7elwe
7faz
7imeye
7iniye
7irez
7iyede
7ob
7oriye
7tefil
7terif
7terim
7teshm
a3az
a7la
a7rar
abaday
afdal
afham
afkham
ahdam
ahla
ahlan
ahyan
ajer
ajmal
akhla2
alazo
altaf
amaliye
amoura
andaf
ane3a
anoune
arwa2
astaze
awe2il
awedim
azbat
azka
ba7be7
bakhshish
bara3a
bari2
basata
bashoush
basita
basmet
bawse
befdik
bijouz
bisatil
bmawit
bmoun
bravo
bte2mor
bten7al
btetekal
byelfot
d3am
da3em
da7ik
dahab
dakhil
damen
dayef
defi3
democratiye
dou3a2
e3tine2
ebtihej
edame
enjez
entej
ezdihar
fa3al
fadfid
fadl
fahlawe
fakhem
fakhour
falhawe
fanen
fare7t
farfa7
farfad
fashet
fawkas
feda
fehem
fida
fo2es
forsa
fra7
ftekhir
gada3
gharam
ghazal
ghlob
habibi
habraj
hadame
hamdela
hamshar
hana
haybe
hayne
hbb
hdiye
hedne
hideye
hob
htam
i3tidel
i7tiraf
i7tiram
ibtikar
ibtisamet
ibtiseme
ighase
ijebe
imbisat
in7iyed
infite7
inseniye
insijem
intisar
iste2lel
istikrar
jadara
jagal
jakh
jamel
jari2
jawa2iz
jawayez
jawehir
jayde
jazeb
je2ize
jeyze
kafou2
kanez
kankin
karim
kayef
kbir
kefi7
khafif
khalanj
khaweja
khayr
khebra
khedme
kheir
kher
kwayes
la7la7
latif
laziz
lebe2
ltof
m2adab
m2adam
m2ahal
m2aklam
m2ala3
m2almaz
m2aman
m3a2am
m7anak
ma2boul
ma2louf
ma3nawiyet
ma3rouf
ma3zour
ma7fouz
ma7loule
ma7rous
ma7zouz
mabda2
mabrouk
mabsout
mad3ouk
maf7out
mafhoum
maghroum
mahara
mahdoum
mahrajen
makfoule
makhwil
mamnoun
mar7aba
mar7oum
marba7
mare2
marfou3
mashala
mashkour
mashour
mastoura
maw3ez
mawhabe
mawhoub
mayaz
mazbout
maze7
mbada3
mbosit
mda7
mdalal
medyaf
mekin 
menfeti7
meshe
met2adim
metfawi2
metfe2il
metwade3
metwakil
mhafhaf
mhazab
miye
mjahaz
mkayaf
mni7
mo2min
mo3jab
mo3jize
mo3tadel
mo7taref
mobdi3
mobher
moghram
moghre
mohim
mojtahid
momtez
mosebara
mosta2el
mostaker
motoli3
mou2adas
mou3ahade
mou3alaje
mou7ayed
mou7taram
moubarak
moubedara
moudhish
moufadal
moufeja2a
moufid
moukadas
moukefa7a
moukhlis
mounadil 
mounesabe
mounesib
moura3at
mouse3ade
mouseyara
moustakim
mouti3
mrasta2
mratab
mrayash
msatra
mwafar
myasra
mzayan
na3iman
nadafe
nafdik
nakaha
nakhwe
nase3
nashit
nasi2
nasi7a
nda3ak
ndif
ndin
ne3im
ne3me
nefra7
nekhbe
nfa3
nfa7at
niyel
nja7
nksab
nousa2
nsajam
ntasar
ombalaj
ostoura
ousa2
r7am
ra2e3in
raf3an
rahje
ramem
raw3a
rawa2
rayash
rba7
rebe7
rekhiha
rekhiya
rey2a
rijel
romance
rte7
sa2af
sa7
sa7a
sa7i7
sa7tayn
sa7tein
saber
sada2a
sadi2
sahel
sahla
sakaf
sakhsakh
sala7iye
salbe
salem
same7
samed
samidoun
sanoud
sari3
sari7
sarwe
saweb
sayser
se3id
seyirna
sha3biye
sha3sha3
shab3
shabablak
shafefiye
shaghaf
shahe
shahel
shahem
shahid
shaje3
shanas
shar3iye
shaw2
shawi2
shemekh
shfa2
shokr
shouje3
shta2
shtehe
silis
siyede
so7
sodo2
sotra
sta3in
sta7la
stafed
staghis
stakar
staw3ib
t2adam
t2ahal
t2aklam
t3alem
t3awon
ta2adom
ta3ahod
ta7iye
tabaro3
tad7iye
tafa2
tafawo2
tafe2ol
taher
takal
taman
tamem
tamou7
tanawo3
tar2iye
tarfih
targhil
tatawor
taw3iye
tawa3
tawado3
tawbe
tayab
tbashar
tdalal
tehda
tehzib
tekram
ten3ad
tertib
tes3of
tfanan
tfawa2
tfe2al
tfesh
thana
tkaram
tksab
tmoun
to7don
trajek
tratab
tsala
tsatar
tsatil
twakal
twekhezna
tyasar
wa3e
wa7esh
wafe2
wale2
wale3a
wase2
watan
we2aye
we3yin
wesi2 
widiye
winis
y3afe
y3afi
y3in
ya3ish
ya3ti
ybasher
ybashr
yberik
ye7me
yehda
yehde
yen3ad
yerda
yerz2
yes3ed
yeshfi
yestor
ykhali
ysalm
ytawel
za2ef
zabat
zafe
zake
zakeya
zalghouta
zamat
zmot
zo2