2al3at
2anbak
2anebne
2aneniye
2aras
2asewe
2ejir
2jhad
2ohir
3a2ab
3arbed
3aslaj
3awaltaje
3ta2al
3tede
7ajaz
7antouf
7ar2as
7rad
aristokrate
b2otsh
ba3bas
ba3bis
bakhlane
bala2
baras
barbes
batesh
beligh
berjwaz
berjweziye
bkhare
darrar
dashar
dawkhan
dazak
djar
este3le2
este7wez
fa7esh
faja3an
fajm
fakash
falsaf
fantaza
fasakh
fasfas
fasfis
fawnas
fazlak
feyir
fjrat
fokhot
ghamda
ghra2
ghterb
ghtiyel
ghtosib
halken
hawbar
hayaj
imsek
intihek
irtijej
ishkel
istifragh
istinfar
ja2ji2
ja2wer
jadil
jalekh
jalgham
janzar
jawla2
jo2im
kafshale
karsa7
kebriye2
khabt
khadkhad
khajlen
khamkham
khana2
kharf
kharjk
kharmash
khashkhash
khawrf
khere3
khese3
kheshn
khesr
khtof
koumeme
kta2abt
la2le2
laghwas
lata3
lawle7
lawos
lawt
lawte3
layaf
layej
layyaf
lazlaz
ltabas
m2al2az
m2armad
m2atta3
ma2rat
ma2rous
mab3ouj
mabkhou3
mabkhoush
madlou2
maf3ous
mafdough
makmou3
malbous
malte3
mamghous
marmigh
marmit
maz3oub
mbajbaj
mdaprass
mekte2eb
mkarkab
mkharbash
mkhat
mkhawar
mla33ab
mla3baj
mla3was
mlakhbat
modtahad
mota3asef
mota3jref
motawa7ish
moudehane
moun7arf
moutashabes
mpanak
msamat
msha2sha2
msharsha7
na2a2
na2od
nahesh
nakraz
nammer
nammir
narjase
nasafo
nasnes
nfe3il
nta7an
ntehek
nye7a
rakhous
sakhet
salbat
saratn
sha7shata
shakhbat
shalfat
shalwat
shannaj
shar2at
sharasi
shatshat
shaye3
shkhakh
shma2az
skhoune
stafez
staghne
stalat
staslem
stifzez
t2amor
t3ajab
t7alfas
ta3ajrof
ta3asof
ta77al
ta7bash
ta7esh
tafash
tafr
takhan
takhtakh
tan7ar
tana7
tanfash
tarbash
tdasha
te7takk
tedahwar
tehbish
teralali
tetfashkal
tetmarrad
tfa7am
tfakak
tfal7as
tfalfal
tle77
to2lid
tradad
tsalat
tsara3
tshanshal
tshwish
wa27an
waldan
yet2ambar
yetmarrad
yoghma
ywalwel
za2ra
za2wer
za3mout
zawghel
zha2
tmarid
tmarrad
mflas
aflasna
2nzar
2i7bat
khana2
malke3
kta2ab
ka2ab
karbaj
karkab
meftere
t2anbar
2shot
3awantaji
sha2eh
daziye
eshtiye7
farfit
fayil
isteghlel
kta2ab
mas7our
mdapras
moubtala
no2sof
nra2e3
nsamat
ntakas
nzare2
t2anbar
tarte2
te7tak
tma2ta3
tra2e3
trashe2
yra2e3
yzare2

Esoteric Words:

2adaf
2ar2a3
2dof
2ardefa
3afshika
7ab7ab
7antout
ba3lisa
dahdak
darkab
debesh
dou2ir
habjan
m3arbas
mazrat
mbarghat
merzabe
mhabar
mhabash
mij3as
mo2azez
mtarmal
mkarbej
mba3jar
kshtbanje
moushekis
msha7taf
mshankhar
sangaf
sarba3
se7leye
shafla2
shakhshab
tranakh
tkhasam
tarb2
t7ammid
t2af2af
souda3
shanshata
shalamaste
shafsha2
shakhshab
7outhele
khafa2
mhabaj
n7ama2
ta7al
t7amid
tehbish
tosh
warshane