These resources are generated as part of PhD research project, only public data was collected from Facebook and Twitter, none of the content represent the author's opinion, sentiment, or stance. 

Making this data public is strictly under the condition of "non-commercial use only".

If you make use of any of the data for research or plan to build upon (modify, improve, edit, delete, remix, alter) please cite our work: 

@inproceedings{tobaili2016arabizi,
  title={Arabizi identification in twitter data},
  author={Tobaili, Taha},
  booktitle={Proceedings of the ACL 2016 Student Research Workshop},
  pages={51--57},
  year={2016}
}

@inproceedings{tobaili2019senzi,
  title={SenZi: A Sentiment Analysis Lexicon for the Latinised Arabic (Arabizi)},
  author={Tobaili, Taha and Fernandez, Miriam and Alani, Harith and Sharafeddine, Sanaa and Hajj, Hazem and Glava{\v{s}}, Goran},
  booktitle={Proceedings of the International Conference on Recent Advances in Natural Language Processing (RANLP 2019)},
  pages={1203--1211},
  year={2019}
}

@phdthesis{tobaili2020sentiment,
  title={Sentiment Analysis for the Low-Resourced Latinised Arabic" Arabizi"},
  author={Tobaili, Taha},
  year={2020},
  school={The Open University}
}