3ard
maghdour
hadem
2a3ma
2af3a
2anene
2efel
2roud
3a2leto
3abit
3ajib
3akliyan
3amash
3anid
3arja
3ars
3atil
3atlen
3ekra
3elle
3i2ab
3ord
3otol
7arara
7arti2
7atam
7awla
7tal
a3raj
a7lem
a7wal
abras
abta2
aflas
afza3
akzem
amwet
andabouri
ar3et
araf
as2al
aswa2
atrash
awbash
badan
bahle
bahloul
bakhil
balef
balgham
balit
bater
bati2
batil
baytoute
bda3a
behit
beshik
bey3
bhim
bokhl
bsamneh
bti2
bto2shot
colera
corona
d2oun
da2il
da7iye
dakar
dakhin
damar
dawaran
deham
dibak
e3sar
elzeme
enble 
enzar 
fare7te
fashar
fat7a
fatak
fattek
faw3a
fawda
faza3
fre2na
ftilt
fyouz
heshik
i7bat 
iblis 
jarben
jesse
joukh
kabed
kafen
kalif
kamash
kazam
kerse
khalal
khasis
khasse
khilef
kolera
labit
lsen
m3anad
m3arad
ma7doud
madfoun
maghes
maw2af
mawta
me7n
medtar
metradadmet
metwa7id
tawa7od
mhawa
mkatfin
mnashaf
moharej
mohmil
moser
mou3ak
mou7ayed
mousadara
moustab3ad
msada2
msadda
msafran
mwajhan
nadel
nafar
nafse
nafsiyan
naheb
namimie
naseb
nashar
nashel
nawbe
nazif
neshif
nshaghal
raj3e
razeleh
s3adin
sa2il
sa3den
saffa7
saffe7
sale2
samato
samet
sara3
sat7e
say2
saybet
se7er
sekar
sersar
sharit
shemim
sheres
shers
sira3
sisan
sta2al
t2ejir
t3ane
ta3ate
t7ashar
ta3en
ta7en
tafri2a
tahawor
tanajir
tanke
tarad
tash
tatar
tawa7od
tawbaz
tayaz
te7zir
tmarid
tmarrad
tne2
to2sir
tobyid
tofol
traja3
walaw
wasayet
weresh
y3ane
yatem
ye2ta3
yebis
ghot
hazze
yefroz
ymasi7
zalat
zalim
zoloum 
jayye
kokh
la3e
loss
ri7a
sha2
zamm
2adim
2ta3
2ejre
bghar
tghar
yghar
2ibede
louteh
wateh
bshik
byekfe
darar
em
emkon
faragh
hadem
kafan
lawtane
losous
lwat
nasaf
nou2a3
rtasha
sa7sou7
sekare
tkhaba
bikafe
bkhsous
tarte2