2amer
2ases
2bor
2bosh
2dar
2ehda
2imt
2orme
2tene3
3a2oul
3ami2
3ari2
3awid
3adel
3idiye
3ife
3otor
3sha2
3tadel
3omrk
7adara
7ashish
7bb
7ormet
7aramt
7tefil
7terif
a7la
abtal
afham
aghla
ahlan
ahyan
ajdad
ajer
akhla2
alazo
amaliye
anoune
ashta
awe2il
ba7be7
bada3et
bakhshish
basme
bensa7
bikafe
bilabe
botoule
bushra
byekfe
byelfot
da2i2
damen
damir
dawwim
dele
dou3a2
e3tine2
edame
ekhtisas
entij
fa3al
fere7t
fashet
feja2
fernayne
fo2es
forsa
ghale
ghaleb
ghlob
ghshit
habraj
hana
hayne
hdiye
hideye
jadara
jane
janen
jaw
jdid
jehiz
kanez
kankin
khebra
khedme
la3ib
la7a2
layin
m2adam
m2aklam
m2la3
ma2louf
ma3rouf
ma7fouz
ma7loule
mabda2
madmoun
maf7out
mafhoum
mahara
manti2
mare2
marfou3
mas2oul
mashour
mastoura
mawit
mahrajen
maze7
mbada3
mekin
meshe
mjahaz
mo3jab
moghre
motoli3
moukatil
mouseyara
mouti3
msatra
myasra
mzayan
n3ad
na3am
nakaha
naket
nase3
nasi2
nasi7a
nawariye
ndin
ne3im
nekhbe
ostoura
ra2ise
rahib
rashi2
rekhiha
rekhiya
rey2a
rfa3
rif2
sa2af
sa3ade
sa77a
saba2
sada2a
sadi2
safye
sakhsakh
sala7iye
saleb
sari3
sari7
sarwe
saweb
se3id
sehim
shab3
shater
shehedeh
siyede
sodo2
sotra
staw3ib
t3tine
ta3ahod
tab3an
tabi3e
tafawod
taher
takal
taktik
tanawo3
tawbe
tdalal
tehda
temro2
tfesh
thana
to7don
tsala
tsatar
twekhezna
wa3ed
wade7
wale2
wase2
watan
wayle
wes3a
y3in
ya3ish
ya3ti
yehda
hedne
yehde
yerda
za2ef
zaffe
zalame
zhour
rase
2amrak
2ousa2
nousa2
raf3an
ten3ad
we3yin
wesi2
zakeya
ne3me
7iyede
in7iyed
mou7ayed
sha3biye
zafe
7adary