These resources are generated as part of PhD research project, only public data was collected from Facebook and Twitter, none of the content represent the author's opinion, sentiment, or stance. 

Making this data public is strictly under the condition of "non-commercial use only".

If you make use of any of the data for research or plan to build upon (modify, improve, edit, delete, remix, alter) please cite our work: 

@inproceedings{tobaili2019senzi,
  title={SenZi: A Sentiment Analysis Lexicon for the Latinised Arabic (Arabizi)},
  author={Tobaili, Taha and Fernandez, Miriam and Alani, Harith and Sharafeddine, Sanaa and Hajj, Hazem and Glava{\v{s}}, Goran},
  booktitle={Proceedings of the International Conference on Recent Advances in Natural Language Processing (RANLP 2019)},
  pages={1203--1211},
  year={2019}
}

@inproceedings{tobaili2020lexical,
  title={Lexical Induction of Morphological and Orthographic Forms for Low-Resourced Languages},
  author={Tobaili, Taha},
  booktitle={Proceedings of the Third Workshop on Multilingual Surface Realisation},
  pages={42--49},
  year={2020}
}